<?xml version="1.0" encoding="utf-8"?>
<nvi name="Display.Optimus" title="${{title}}" version="${{version}}" versionText="${{version}}" timestamp="2016-11-04T06:47:00" disposition="silent" hidden="true" installerMin="2.1002.158.1208">
	<constraints>
		<os min="6.1" level="silent"/>
		<reject tests="SAFEMODE" level="silent" text="${{InstallSafeModeBlockedMessage}}"/>
		<custom name="IntelDriverPresentCheck" level="error" text="${{IntelDriverNotPresentMessage}}"/>
	</constraints>
	<dependencies>
		<package type="requires" package="Update.Core"/>
	</dependencies>
	<extensions>
		<extension file="OptimusUpdateExt.dll"/>
	</extensions>
	<properties>
		<string name="MOFFile" value="${{MOFFileName}}"/>
		<string name="ArpDisplayName" value="${{arpDisplayName}}"/>
		<bool name="IsGFExperienceComponent" value="true"/>
		<bool name="IsUpdateComponent" value="true"/>
		<string name="UpdateType" value="GFExperience"/>
	</properties>
	<manifest>
		<file name="OptimusUpdate.nvi"/>
		<file name="OptimusUpdateExt.dll"/>
		<file name="${{MOFFileName}}"/>
	</manifest>
	<phases>
		<exe phase="stopNvBackendInstance" name="${{BackendExePath}}" when="install" progress="15" autoTick="100" onError="ignore">
			<arg value="--shutdown"/>
			<success value="0"/>
		</exe>
		<standard phase="setInstalledValueToOne">
			<addRegistry keyName="${{NvidiaSoftwareKey}}\Global\Optimus" valueName="Installed" type="REG_DWORD" value="1"/>
		</standard>
		<standard phase="deletenvUpdtRegKey" when="install">
			<deleteRegistry keyName="${{NvidiaSoftwareKey}}\Global\Optimus" valueName="NvUpdtPath"/>
		</standard>
	</phases>
	<strings>
		<string name="UpdateCorePath" value="${{NvidiaProgramFiles}}\Update Core"/>
		<string name="version" value="2.13.0.21"/>
		<string name="title" value="Optimus Update"/>
		<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		<string name="MOFFileName" value="acpigold.mof"/>
		<string name="BackendExePath" value="${{NvidiaProgramFilesX86}}\Update Core\NvBackend.exe"/>
		<localized locale="0x0409">
			<string name="InstallBlockedMessage" value="Optimus hardware not present."/>
			<string name="InstallSafeModeBlockedMessage" value="${{title}} cannot be installed in safe mode."/>
			<string name="IntelDriverNotPresentMessage" value="You must install an Intel® driver first."/>
		</localized>
		<localized locale="0x0401">
			<string name="InstallBlockedMessage" value="Optimus hardware not present."/>
			<string name="InstallSafeModeBlockedMessage" value="لا يمكن تثبيت ${{title}} في وضع آمن."/>
			<string name="IntelDriverNotPresentMessage" value="يجب عليك تثبيت برنامج تشغيل Intel® أولاً."/>
		</localized>
		<localized locale="0x0405">
			<string name="InstallBlockedMessage" value="Optimus hardware not present."/>
			<string name="InstallSafeModeBlockedMessage" value="${{title}} nemůže být nainstalován v nouzovém režimu."/>
			<string name="IntelDriverNotPresentMessage" value="Nejprve musíte nainstalovat ovladač Intel®."/>
		</localized>
		<localized locale="0x0406">
			<string name="InstallBlockedMessage" value="Optimus hardware not present."/>
			<string name="InstallSafeModeBlockedMessage" value="${{title}} kan ikke installeres i sikker tilstand."/>
			<string name="IntelDriverNotPresentMessage" value="Du skal først installere en Intel® driver."/>
		</localized>
		<localized locale="0x0407">
			<string name="InstallBlockedMessage" value="Optimus hardware not present."/>
			<string name="InstallSafeModeBlockedMessage" value="${{title}} kann im abgesicherten Modus nicht installiert werden."/>
			<string name="IntelDriverNotPresentMessage" value="Sie müssen zuerst einen Intel®-Treiber installieren."/>
		</localized>
		<localized locale="0x0408">
			<string name="InstallBlockedMessage" value="Optimus hardware not present."/>
			<string name="InstallSafeModeBlockedMessage" value="Δεν είναι δυνατή η εγκατάσταση ${{title}} σε ασφαλή λειτουργία."/>
			<string name="IntelDriverNotPresentMessage" value="Πρέπει πρώτα να εγκαταστήσετε πρόγραμμα οδήγησης Intel®."/>
		</localized>
		<localized locale="0x0809">
			<string name="InstallBlockedMessage" value="Optimus hardware not present."/>
			<string name="InstallSafeModeBlockedMessage" value="${{title}} cannot be installed in safe mode."/>
			<string name="IntelDriverNotPresentMessage" value="You must install an Intel® driver first."/>
		</localized>
		<localized locale="0x040a">
			<string name="InstallBlockedMessage" value="Optimus hardware not present."/>
			<string name="InstallSafeModeBlockedMessage" value="${{title}} no puede instalarse en el modo seguro."/>
			<string name="IntelDriverNotPresentMessage" value="Debe instalar primero un controlador de Intel®."/>
		</localized>
		<localized locale="0x080a">
			<string name="InstallBlockedMessage" value="Optimus hardware not present."/>
			<string name="InstallSafeModeBlockedMessage" value="${{title}} no puede instalarse en el modo seguro."/>
			<string name="IntelDriverNotPresentMessage" value="Debe instalar primero un controlador de Intel®."/>
		</localized>
		<localized locale="0x040b">
			<string name="InstallBlockedMessage" value="Optimus hardware not present."/>
			<string name="InstallSafeModeBlockedMessage" value="${{title}} -ohjelmaa ei voi asentaa vikasietotilassa."/>
			<string name="IntelDriverNotPresentMessage" value="Intel®-ohjain on asennettava ensin."/>
		</localized>
		<localized locale="0x040c">
			<string name="InstallBlockedMessage" value="Optimus hardware not present."/>
			<string name="InstallSafeModeBlockedMessage" value="${{title}}ne peut pas être installé en mode sans échec."/>
			<string name="IntelDriverNotPresentMessage" value="Vous devez d'abord installer un pilote Intel®."/>
		</localized>
		<localized locale="0x040d">
			<string name="InstallBlockedMessage" value="Optimus hardware not present."/>
			<string name="InstallSafeModeBlockedMessage" value="לא ניתן להתקין את ${{title}} במצב בטוח."/>
			<string name="IntelDriverNotPresentMessage" value="ראשית עליך להתקין מנהל התקן של Intel®‎?"/>
		</localized>
		<localized locale="0x040e">
			<string name="InstallBlockedMessage" value="Optimus hardware not present."/>
			<string name="InstallSafeModeBlockedMessage" value="A(z) ${{title}} csökkentett módban nem telepíthető."/>
			<string name="IntelDriverNotPresentMessage" value="Előbb egy Intel® illesztőprogramot kell telepítenie."/>
		</localized>
		<localized locale="0x0410">
			<string name="InstallBlockedMessage" value="Optimus hardware not present."/>
			<string name="InstallSafeModeBlockedMessage" value="${{title}} non può essere installato in modalità sicura."/>
			<string name="IntelDriverNotPresentMessage" value="Installare prima un driver Intel®."/>
		</localized>
		<localized locale="0x0411">
			<string name="InstallBlockedMessage" value="Optimus hardware not present."/>
			<string name="InstallSafeModeBlockedMessage" value="${{title}} はセーフ モードでインストールできません。"/>
			<string name="IntelDriverNotPresentMessage" value="Intel®ドライバーを先にインストールする必要があります。"/>
		</localized>
		<localized locale="0x0412">
			<string name="InstallBlockedMessage" value="Optimus hardware not present."/>
			<string name="InstallSafeModeBlockedMessage" value="안전 모드에서는 ${{title}}을(를) 설치할 수 없습니다."/>
			<string name="IntelDriverNotPresentMessage" value="Intel® 드라이버를 우선 설치해야 합니다."/>
		</localized>
		<localized locale="0x0413">
			<string name="InstallBlockedMessage" value="Optimus hardware not present."/>
			<string name="InstallSafeModeBlockedMessage" value="${{title}} kan niet in veilige modus worden geïnstalleerd."/>
			<string name="IntelDriverNotPresentMessage" value="U moet eerst een Intel®-stuurprogramma installeren."/>
		</localized>
		<localized locale="0x0414">
			<string name="InstallBlockedMessage" value="Optimus hardware not present."/>
			<string name="InstallSafeModeBlockedMessage" value="${{title}} kan ikke installeres i sikkermodus."/>
			<string name="IntelDriverNotPresentMessage" value="Du må installere Intel®-driveren først."/>
		</localized>
		<localized locale="0x0415">
			<string name="InstallBlockedMessage" value="Optimus hardware not present."/>
			<string name="InstallSafeModeBlockedMessage" value="Nie można zainstalować programu ${{title}} w trybie awaryjnym."/>
			<string name="IntelDriverNotPresentMessage" value="Należy najpierw zainstalować sterownik Intel®."/>
		</localized>
		<localized locale="0x0816">
			<string name="InstallBlockedMessage" value="Optimus hardware not present."/>
			<string name="InstallSafeModeBlockedMessage" value="${{title}} em modo de segurança."/>
			<string name="IntelDriverNotPresentMessage" value="Primeiro, tem de instalar um controlador Intel®."/>
		</localized>
		<localized locale="0x0416">
			<string name="InstallBlockedMessage" value="Optimus hardware not present."/>
			<string name="InstallSafeModeBlockedMessage" value="${{title}} não pode ser desinstalado no modo de segurança."/>
			<string name="IntelDriverNotPresentMessage" value="Primeiramente, será necessário instalar um driver Intel®."/>
		</localized>
		<localized locale="0x0419">
			<string name="InstallBlockedMessage" value="Optimus hardware not present."/>
			<string name="InstallSafeModeBlockedMessage" value="Установить ${{title}} в безопасном режиме невозможно."/>
			<string name="IntelDriverNotPresentMessage" value="Сначала нужно установить драйвер Intel®."/>
		</localized>
		<localized locale="0x041b">
			<string name="InstallBlockedMessage" value="Optimus hardware not present."/>
			<string name="InstallSafeModeBlockedMessage" value="${{title}} nie je možné nainštalovať v núdzovom režime."/>
			<string name="IntelDriverNotPresentMessage" value="Najskôr je potrebné nainštalovať ovládač Intel®."/>
		</localized>
		<localized locale="0x0424">
			<string name="InstallBlockedMessage" value="Optimus hardware not present."/>
			<string name="InstallSafeModeBlockedMessage" value="${{title}} ni mogoče namestiti v varnem načinu."/>
			<string name="IntelDriverNotPresentMessage" value="Najprej morate namestiti gonilnik Intel®."/>
		</localized>
		<localized locale="0x041d">
			<string name="InstallBlockedMessage" value="Optimus hardware not present."/>
			<string name="InstallSafeModeBlockedMessage" value="${{title}} kan inte installeras i säkert läge."/>
			<string name="IntelDriverNotPresentMessage" value="Du måste installera en Intel®-drivrutin först."/>
		</localized>
		<localized locale="0x041e">
			<string name="InstallBlockedMessage" value="Optimus hardware not present."/>
			<string name="InstallSafeModeBlockedMessage" value="ระบบไม่สามารถติดตั้ง ${{title}} ในเซฟโหมดได้"/>
			<string name="IntelDriverNotPresentMessage" value="คุณต้องติดตั้งไดรเวอร์ Intel® เป็นอันดับแรก"/>
		</localized>
		<localized locale="0x041f">
			<string name="InstallBlockedMessage" value="Optimus hardware not present."/>
			<string name="InstallSafeModeBlockedMessage" value="${{title}}, güvenli modda kaldırılamaz."/>
			<string name="IntelDriverNotPresentMessage" value="Önce bir Intel® sürücüsü kurmalısınız."/>
		</localized>
		<localized locale="0x0804">
			<string name="InstallBlockedMessage" value="Optimus hardware not present."/>
			<string name="InstallSafeModeBlockedMessage" value="${{title}} 无法在安全模式下安装。"/>
			<string name="IntelDriverNotPresentMessage" value="你必须先安装 Intel® 驱动程序。"/>
		</localized>
		<localized locale="0x0404">
			<string name="InstallBlockedMessage" value="Optimus hardware not present."/>
			<string name="InstallSafeModeBlockedMessage" value="${{title}} 無法在安全模式中安裝。"/>
			<string name="IntelDriverNotPresentMessage" value="您必須先安裝 Intel® 驅動程式。"/>
		</localized>
	</strings>
	<include name="${{ResourcesDirectory}}\GFExperienceProgressText.cfg" select="/nvi/*"/>
</nvi>
