<?xml version="1.0" encoding="utf-8"?>
<nvi name="CUDADocument_${{version}}" title="${{title}}" version="${{version}}" versionText="${{version}}" timestamp="2017-01-17T15:49:46" hidden="UI" no-arp="false" disposition="demand" installerMin="2.1002.191.1621" allowsCustomPath="true">
	<strings>
		<string name="version" value="8.0"/>
		<string name="DocumentRootDir" value="${{ProgramFiles}}\NVIDIA GPU Computing Toolkit\CUDA"/>
		<string name="DocumentInstallDir" value="${{DocumentRootDir}}\v${{version}}"/>
		<localized locale="0x0409">
			<string name="title" value="CUDA Documentation"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
	</strings>
	<dependencies>
		<package type="requires" package="CUDAToolkit_${{version}}"/>
	</dependencies>
	<description/>
	<properties>
		<bool name="FixedInstallLocation" value="true"/>
		<string name="InstallLocation" value="${{DocumentInstallDir}}"/>
		<string name="ArpDisplayName" value="${{arpDisplayName}}"/>
	</properties>
	<phases>
		<standard phase="createDirectories">
			<createDirectory target="${{@InstallLocation}}"/>
		</standard>
	</phases>
</nvi>
