<?xml version="1.0" encoding="utf-8"?>
<nvi name="MSVCRuntime" title="${{title}}" version="${{version}}" versionText="${{version}}" timestamp="2016-11-13T23:30:54" disposition="default" hidden="true" no-arp="true" installerMin="2.1002.158.1207" bare="false" diskSpaceForBare="8">
	<filter name="32bit" platform="x86"/>
	<constraints>
		<custom name="MSVCRTInstallNeeded" level="silent" text="${{InstallNotNeeded}}"/>
		<reject name="CheckNotSafeMode" tests="SAFEMODE" level="critical" text="${{InstallSafeModeBlockedMessage}}"/>
	</constraints>
	<dependencies>
	</dependencies>
	<extensions>
		<extension file="MSVCRTExt.dll"/>
	</extensions>
	<properties>
		<if filter="32bit">
			<string name="DownloadUrl" value="http://download-cdn.gfe.nvidia.com/packages/vcredist/d3e8d6c4-9646-4fc4-9301-ce2264c8efa3/MSVCRTx86.exe"/>
			<else>
				<string name="DownloadUrl" value="http://download-cdn.gfe.nvidia.com/packages/vcredist/d3e8d6c4-9646-4fc4-9301-ce2264c8efa3/MSVCRTx64.exe"/>
			</else>
		</if>
		<string name="RequiredMSVCRTVersionRegPath" value="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DevDiv\vc\Servicing\12.0\RuntimeMinimum"/>
		<string name="MSVCPackageType" value="${{packageType}}"/>
		<bool name="Required32BitVCRT" value="true"/></properties>
	<manifest>
		<file name="MSVCRuntime.nvi"/>
		<file name="MSVCRTExt.dll"/>
	</manifest>
	<phases>
		<if filter="32bit">
			<exe phase="installMSVCRuntime" name="vcredist_x86_13.exe" when="install" onError="ignore" progress="120" autoTick="200">
				<arg value="/q"/>
				<success value="0"/>
				<success value="3010" rebootNeeded="true"/>
			</exe>
			<else>
				<exe phase="installMSVCRuntime" name="vcredist_x64_13.exe" when="install" onError="ignore" progress="120" autoTick="200">
					<arg value="/q"/>
					<success value="0"/>
					<success value="3010" rebootNeeded="true"/>
				</exe>
				<exe phase="installMSVCRuntime" name="vcredist_x86_13.exe" when="install" condition="Required32BitVCRT" onError="ignore" progress="120" autoTick="200">
					<arg value="/q"/>
					<success value="0"/>
					<success value="3010" rebootNeeded="true"/>
				</exe>
			</else>
		</if>
	</phases>
	<strings>
		<string name="title" value="Microsoft Visual C++ Redistributable packages for Visual Studio"/>
		<string name="version" value="2013"/>
		<string name="packageType" value="full"/>
		<string name="InstallText" value="${{InstallOnlyText}}"/>
	</strings>
	<strings>
		<localized locale="0x0409">
			<string name="InstallSafeModeBlockedMessage" value="${{title}} cannot be installed in safe mode."/>
			<string name="ErrorInstallerAlreadyRunning" value="Other installations are running. Finish the other installations then try again."/>
			<string name="InstallNotNeeded" value="Installation of ${{title}} not needed."/>
			<string name="MSVCRuntimeNotInstalled" value="${{title}} ${{version}} not present. Install the ${{title}} and try again."/>
			<string name="InstallOnlyText" value="Installing ${{title}}; This will take some time."/>
		</localized>
		<localized locale="0x0401">
			<string name="InstallSafeModeBlockedMessage" value="لا يمكن تثبيت ${{title}} في وضع آمن."/>
			<string name="ErrorInstallerAlreadyRunning" value="تثبيتات أخرى قيد التشغيل. قم بإنهاء التثبيتات الأخرى ثم كرر المحاولة."/>
			<string name="InstallNotNeeded" value=".${{title}} غير مطلوب تثبيت"/>
			<string name="MSVCRuntimeNotInstalled" value="${{title}} ${{version}} غير موجودة. قم بتثبيت ${{title}} وتكرار المحاولة."/>
			<string name="InstallOnlyText" value="تثبيت ${{title}}؛ سوف يستغرق هذا بعض الوقت."/>
		</localized>
		<localized locale="0x0405">
			<string name="InstallSafeModeBlockedMessage" value="${{title}} nemůže být nainstalován v nouzovém režimu."/>
			<string name="ErrorInstallerAlreadyRunning" value="Ostatní instalace běží. Dokončete ostatní instalace a poté zkuste znovu."/>
			<string name="InstallNotNeeded" value="Instalace ${{title}} není nutná."/>
			<string name="MSVCRuntimeNotInstalled" value="${{title}} ${{version}} nejsou nainstalovány. Nainstalujte ${{title}} a zkuste to znovu."/>
			<string name="InstallOnlyText" value="Probíhá instalace ${{title}}; To bude nějakou dobu trvat."/>
		</localized>
		<localized locale="0x0406">
			<string name="InstallSafeModeBlockedMessage" value="${{title}} kan ikke installeres i sikker tilstand."/>
			<string name="ErrorInstallerAlreadyRunning" value="Andre installationer kører. Færdiggør de andre installationer, og prøv derefter igen."/>
			<string name="InstallNotNeeded" value="Installation af ${{title}} er ikke nødvendig."/>
			<string name="MSVCRuntimeNotInstalled" value="${{title}} ${{version}} ikke til stede. Installer ${{title}} og prøv igen."/>
			<string name="InstallOnlyText" value="Installerer ${{title}}. Det vil vare et stykke tid."/>
		</localized>
		<localized locale="0x0407">
			<string name="InstallSafeModeBlockedMessage" value="${{title}} kann im abgesicherten Modus nicht installiert werden."/>
			<string name="ErrorInstallerAlreadyRunning" value="Andere Installationen werden ausgeführt. Beenden Sie zuerst diese anderen Installationen und versuchen Sie dann den Vorgang erneut."/>
			<string name="InstallNotNeeded" value="Installation von ${{title}} nicht erforderlich."/>
			<string name="MSVCRuntimeNotInstalled" value="${{title}} ${{version}} nicht vorhanden. Installieren Sie ${{title}} und versuchen Sie es erneut."/>
			<string name="InstallOnlyText" value="${{title}} wird installiert; dieser Vorgang kann einige Zeit dauern."/>
		</localized>
		<localized locale="0x0408">
			<string name="InstallSafeModeBlockedMessage" value="Δεν είναι δυνατή η εγκατάσταση ${{title}} σε ασφαλή λειτουργία."/>
			<string name="ErrorInstallerAlreadyRunning" value="Εκτελούνται άλλες εγκαταστάσεις. Τελειώσετε τις άλλες εγκαταστάσεις και μετά δοκιμάστε ξανά."/>
			<string name="InstallNotNeeded" value="Η εγκατάσταση του ${{title}} δεν απαιτείται."/>
			<string name="MSVCRuntimeNotInstalled" value="Το ${{title}} ${{version}} δεν υπάρχει. Εγκαταστήστε το ${{title}} και δοκιμάστε ξανά."/>
			<string name="InstallOnlyText" value="Γίνεται εγκατάσταση ${{title}}; Θα απαιτηθεί λίγος χρόνος."/>
		</localized>
		<localized locale="0x0809">
			<string name="InstallSafeModeBlockedMessage" value="${{title}} cannot be installed in safe mode."/>
			<string name="ErrorInstallerAlreadyRunning" value="Other installations are running. Finish the other installations then try again."/>
			<string name="InstallNotNeeded" value="Installation of ${{title}} not needed."/>
			<string name="MSVCRuntimeNotInstalled" value="${{title}} ${{version}} not present. Install the ${{title}} and try again."/>
			<string name="InstallOnlyText" value="Installing ${{title}}; This will take some time."/>
		</localized>
		<localized locale="0x040a">
			<string name="InstallSafeModeBlockedMessage" value="${{title}} no puede instalarse en el modo seguro."/>
			<string name="ErrorInstallerAlreadyRunning" value="Otras instalaciones se están ejecutando. Finalizar las otras instalaciones e intentar de nuevo."/>
			<string name="InstallNotNeeded" value="No es necesario instalar ${{title}}."/>
			<string name="MSVCRuntimeNotInstalled" value="${{title}} ${{version}} no presente. Instale ${{title}} e inténtelo de nuevo."/>
			<string name="InstallOnlyText" value="Instalando ${{title}}. Esta acción tardará algún tiempo."/>
		</localized>
		<localized locale="0x080a">
			<string name="InstallSafeModeBlockedMessage" value="${{title}} no puede instalarse en el modo seguro."/>
			<string name="ErrorInstallerAlreadyRunning" value="Otras instalaciones se están ejecutando. Finalizar las otras instalaciones e intentar de nuevo."/>
			<string name="InstallNotNeeded" value="La instalación de ${{title}} no es necesaria."/>
			<string name="MSVCRuntimeNotInstalled" value="${{title}} ${{version}} no está presente. Instale ${{title}} y vuelva a intentarlo."/>
			<string name="InstallOnlyText" value="Instalando ${{title}}; aguarde un momento."/>
		</localized>
		<localized locale="0x040b">
			<string name="InstallSafeModeBlockedMessage" value="${{title}} -ohjelmaa ei voi asentaa vikasietotilassa."/>
			<string name="ErrorInstallerAlreadyRunning" value="Muita asennuksia on käytössä. Lopeta muut asennukset ja yritä uudelleen."/>
			<string name="InstallNotNeeded" value="Kohteen ${{title}} asennusta ei tarvita."/>
			<string name="MSVCRuntimeNotInstalled" value="${{title}} ${{version}} ei olemassa. Asenna ${{title}} ja yritä uudelleen."/>
			<string name="InstallOnlyText" value="Asentaa kohdetta ${{title}}; tämä vie jonkin aikaa."/>
		</localized>
		<localized locale="0x040c">
			<string name="InstallSafeModeBlockedMessage" value="${{title}}ne peut pas être installé en mode sans échec."/>
			<string name="ErrorInstallerAlreadyRunning" value="D'autres installations sont en cours d'exécution. Terminez les autres installations et réessayez."/>
			<string name="InstallNotNeeded" value="Installation de ${{title}} non nécessaire."/>
			<string name="MSVCRuntimeNotInstalled" value="${{title}} ${{version}} non détectés. Installez ${{title}} et réessayer."/>
			<string name="InstallOnlyText" value="Installation de ${{title}}. Cette opération peut prendre un certain temps."/>
		</localized>
		<localized locale="0x040d">
			<string name="InstallSafeModeBlockedMessage" value="לא ניתן להתקין את ${{title}} במצב בטוח."/>
			<string name="ErrorInstallerAlreadyRunning" value="תהליכי התקנה אחרים נמצאים בפעולה. סיים את ההתקנות האחרות ונסה שנית."/>
			<string name="InstallNotNeeded" value="אין צורך בהתקנה של ${{title}}."/>
			<string name="MSVCRuntimeNotInstalled" value="לא הובחן ב- ${{title}} ${{version}}. התקן את ${{title}} ונסה שנית."/>
			<string name="InstallOnlyText" value="מתקין את ${{title}}; זה ייקח קצת זמן."/>
		</localized>
		<localized locale="0x040e">
			<string name="InstallSafeModeBlockedMessage" value="A(z) ${{title}} csökkentett módban nem telepíthető."/>
			<string name="ErrorInstallerAlreadyRunning" value="Más telepítések futnak. Fejezze be a többi telepítést, majd próbálja meg újra."/>
			<string name="InstallNotNeeded" value="A(z) ${{title}} telepítésére nincs szükség."/>
			<string name="MSVCRuntimeNotInstalled" value="${{title}} ${{version}} nem található. Telepítse a ${{title}}, és próbálja meg újra."/>
			<string name="InstallOnlyText" value="A(z) ${{title}} telepítése. Ez eltarthat egy ideig."/>
		</localized>
		<localized locale="0x0410">
			<string name="InstallSafeModeBlockedMessage" value="${{title}} non può essere installato in modalità sicura."/>
			<string name="ErrorInstallerAlreadyRunning" value="Sono in esecuzione altre installazioni. Terminare le altre procedure di installazione e riprovare."/>
			<string name="InstallNotNeeded" value="Installazione di ${{title}} non necessaria."/>
			<string name="MSVCRuntimeNotInstalled" value="${{title}} ${{version}} non presenti. Installare ${{title}} e riprovare."/>
			<string name="InstallOnlyText" value="Installazione di ${{title}}. L'operazione potrebbe richiedere alcuni minuti."/>
		</localized>
		<localized locale="0x0411">
			<string name="InstallSafeModeBlockedMessage" value="${{title}} はセーフ モードでインストールできません。"/>
			<string name="ErrorInstallerAlreadyRunning" value="実行中のインストールが他にあります。他のインストールを完了してからやり直してください。"/>
			<string name="InstallNotNeeded" value="${{title}}のインストールは必要ありません。"/>
			<string name="MSVCRuntimeNotInstalled" value="${{title}} ${{version}}は存在しません。${{title}}をインストールし、再度お試しください。"/>
			<string name="InstallOnlyText" value="${{title}}のインストール中。しばらくお待ちください。"/>
		</localized>
		<localized locale="0x0412">
			<string name="InstallSafeModeBlockedMessage" value="안전 모드에서는 ${{title}}을(를) 설치할 수 없습니다."/>
			<string name="ErrorInstallerAlreadyRunning" value="다른 설치 프로그램이 실행 중입니다. 다른 설치 프로그램을 마치고 다시 시도하십시오."/>
			<string name="InstallNotNeeded" value="${{title}}를 설치할 필요가 없습니다."/>
			<string name="MSVCRuntimeNotInstalled" value="${{title}} ${{version}} 가 존재하지 않습니다. ${{title}}을 설치하고 다시 시도하십시오."/>
			<string name="InstallOnlyText" value="${{title}} 설치 중; 조금 시간이 걸릴 수 있습니다."/>
		</localized>
		<localized locale="0x0413">
			<string name="InstallSafeModeBlockedMessage" value="${{title}} kan niet in veilige modus worden geïnstalleerd."/>
			<string name="ErrorInstallerAlreadyRunning" value="Andere installaties worden uitgevoerd. Sluit de andere installaties af en probeer opnieuw."/>
			<string name="InstallNotNeeded" value="Installatie van ${{title}} niet vereist."/>
			<string name="MSVCRuntimeNotInstalled" value="${{title}} ${{version}} niet aanwezig. Installeer het ${{title}} en probeer opnieuw."/>
			<string name="InstallOnlyText" value="Bezig met installeren van ${{title}}; Dit kan enige tijd duren."/>
		</localized>
		<localized locale="0x0414">
			<string name="InstallSafeModeBlockedMessage" value="${{title}} kan ikke installeres i sikkermodus."/>
			<string name="ErrorInstallerAlreadyRunning" value="Andre installeringer kjøres. Fullfør de andre installeringene, og prøv på nytt."/>
			<string name="InstallNotNeeded" value="Installasjon av ${{title}} ikke nødvendig."/>
			<string name="MSVCRuntimeNotInstalled" value="${{title}} ${{version}} ikke til stede. Installer ${{title}} og prøv igjen."/>
			<string name="InstallOnlyText" value="Laster ned ${{title}}. Dette vil ta litt tid."/>
		</localized>
		<localized locale="0x0415">
			<string name="InstallSafeModeBlockedMessage" value="Nie można zainstalować programu ${{title}} w trybie awaryjnym."/>
			<string name="ErrorInstallerAlreadyRunning" value="Uruchomione są inne programy instalacyjne. Zakończ działanie innych programów instalacyjnych i spróbuj ponownie."/>
			<string name="InstallNotNeeded" value="Instalacja ${{title}} nie jest konieczna."/>
			<string name="MSVCRuntimeNotInstalled" value="Brak ${{title}} ${{version}}. Zainstaluj środowisko ${{title}} i spróbuj ponownie."/>
			<string name="InstallOnlyText" value="Trwa instalowanie ${{title}}. Zajmie to nieco czasu."/>
		</localized>
		<localized locale="0x0816">
			<string name="InstallSafeModeBlockedMessage" value="${{title}} em modo de segurança."/>
			<string name="ErrorInstallerAlreadyRunning" value="Estão outras instalações em execução. Conclua essas instalações e volte a tentar."/>
			<string name="InstallNotNeeded" value="A instalação do ${{title}} não é necessária."/>
			<string name="MSVCRuntimeNotInstalled" value="${{title}} ${{version}} não está presente. Instale o ${{title}} e volte a tentar."/>
			<string name="InstallOnlyText" value="Instalar o ${{title}}; Esta acção irá demorar algum tempo."/>
		</localized>
		<localized locale="0x0416">
			<string name="InstallSafeModeBlockedMessage" value="${{title}} não pode ser desinstalado no modo de segurança."/>
			<string name="ErrorInstallerAlreadyRunning" value="Há outras instalações sendo executadas. Termine as outras instalações e tente novamente."/>
			<string name="InstallNotNeeded" value="A instalação do ${{title}} não é necessária."/>
			<string name="MSVCRuntimeNotInstalled" value="${{title}} ${{version}} não está presente. Instale o ${{title}} e tente novamente."/>
			<string name="InstallOnlyText" value="Instalando ${{title}}; Isso levará algum tempo."/>
		</localized>
		<localized locale="0x0419">
			<string name="InstallSafeModeBlockedMessage" value="Установить ${{title}} в безопасном режиме невозможно."/>
			<string name="ErrorInstallerAlreadyRunning" value="Работают другие программы установки. Завершите другие процессы установки и повторите попытку."/>
			<string name="InstallNotNeeded" value="Установка ${{title}} не требуется."/>
			<string name="MSVCRuntimeNotInstalled" value="${{title}} ${{version}} отсутствует. Установите ${{title}} и повторите попытку."/>
			<string name="InstallOnlyText" value="Выполняется установка ${{title}}. Это займет некоторое время."/>
		</localized>
		<localized locale="0x041b">
			<string name="InstallSafeModeBlockedMessage" value="${{title}} nie je možné nainštalovať v núdzovom režime."/>
			<string name="ErrorInstallerAlreadyRunning" value="Prebiehajú iné inštalácie. Dokončite ostatné inštalácie a skúste to znova."/>
			<string name="InstallNotNeeded" value="Inštalácia rozhrania ${{title}} nie je potrebná."/>
			<string name="MSVCRuntimeNotInstalled" value="Nenašlo sa rozhranie ${{title}} ${{version}}. Nainštalujte rozhranie ${{title}} a skúste to znova."/>
			<string name="InstallOnlyText" value="Inštaluje sa ${{title}}. Bude to určitý čas trvať."/>
		</localized>
		<localized locale="0x0424">
			<string name="InstallSafeModeBlockedMessage" value="${{title}} ni mogoče namestiti v varnem načinu."/>
			<string name="ErrorInstallerAlreadyRunning" value="V teku so drugi postopki namestitve. Končajte vse druge postopke namestitve in ponovno poizkusite."/>
			<string name="InstallNotNeeded" value="Namestitev ${{title}} ni potrebna."/>
			<string name="MSVCRuntimeNotInstalled" value="${{title}} ${{version}} ni prisoten. Namestite ogrodje ${{title}} in poizkusite znova."/>
			<string name="InstallOnlyText" value="Nameščanje ${{title}}; To bo nekaj časa trajalo."/>
		</localized>
		<localized locale="0x041d">
			<string name="InstallSafeModeBlockedMessage" value="${{title}} kan inte installeras i säkert läge."/>
			<string name="ErrorInstallerAlreadyRunning" value="Andra installationer kör. Slutför de andra installationerna och försök sedan igen."/>
			<string name="InstallNotNeeded" value="Installation av ${{title}} krävs inte."/>
			<string name="MSVCRuntimeNotInstalled" value="${{title}} ${{version}} saknas. Installera ${{title}} och försök igen."/>
			<string name="InstallOnlyText" value="Installerar ${{title}}. Detta tar en stund."/>
		</localized>
		<localized locale="0x041e">
			<string name="InstallSafeModeBlockedMessage" value="ระบบไม่สามารถติดตั้ง ${{title}} ในเซฟโหมดได้"/>
			<string name="ErrorInstallerAlreadyRunning" value="การติดตั้งอื่นๆ กำลังดำเนินการอยู่ ให้การติดตั้งอื่นๆ ดำเนินการเสร็จก่อนแล้วจึงลองอีกครั้ง"/>
			<string name="InstallNotNeeded" value="ไม่จำเป็นต้องติดตั้ง ${{title}}"/>
			<string name="MSVCRuntimeNotInstalled" value="ไม่มี ${{title}} ${{version}} ติดตั้งขอบข่าย ${{title}} และลองอีกครั้ง"/>
			<string name="InstallOnlyText" value="กำลังติดตั้ง ${{title}} การดำเนินการนี้จะใช้เวลาระยะหนึ่ง"/>
		</localized>
		<localized locale="0x041f">
			<string name="InstallSafeModeBlockedMessage" value="${{title}}, güvenli modda kaldırılamaz."/>
			<string name="ErrorInstallerAlreadyRunning" value="Başka kurulumlar sürüyor. Diğer kurulumları tamamlayıp tekrar deneyin."/>
			<string name="InstallNotNeeded" value="${{title}} kurulumu gerekli değil."/>
			<string name="MSVCRuntimeNotInstalled" value="${{title}} ${{version}} mevcut değil. ${{title}} paketini kurun ve tekrar deneyin."/>
			<string name="InstallOnlyText" value="${{title}}; kuruluyor. Bu işlem biraz sürecek."/>
		</localized>
		<localized locale="0x0804">
			<string name="InstallSafeModeBlockedMessage" value="${{title}} 无法在安全模式下安装。"/>
			<string name="ErrorInstallerAlreadyRunning" value="其他安装程序正在运行。请完成其他安装后重试。"/>
			<string name="InstallNotNeeded" value="无需安装 ${{title}}。"/>
			<string name="MSVCRuntimeNotInstalled" value="无 ${{title}} ${{version}}。安装 ${{title}} 并重试。"/>
			<string name="InstallOnlyText" value="正在安装 ${{title}}；这将需要一些时间。"/>
		</localized>
		<localized locale="0x0404">
			<string name="InstallSafeModeBlockedMessage" value="${{title}} 無法在安全模式中安裝。"/>
			<string name="ErrorInstallerAlreadyRunning" value="正在執行其他安裝。完成其他安裝，然後再試一次。"/>
			<string name="InstallNotNeeded" value="不需要 ${{title}} 的安裝。"/>
			<string name="MSVCRuntimeNotInstalled" value="${{title}} ${{version}} 不存在。安裝 ${{title}} 然後再試一次。"/>
			<string name="InstallOnlyText" value="正在安裝 ${{title}}；這需要花一點時間。"/>
		</localized>
	</strings>
</nvi>
