<?xml version="1.0" encoding="utf-8"?>
<nvi name="occupancy_calculator_${{version}}" title="${{title}}" version="${{version}}" versionText="${{version}}" hidden="ARP" timestamp="2017-01-17T15:49:45" disposition="default" installerMin="2.1002.191.1621" allowsCustomPath="true" bare="false">
	<strings>
		<string name="version" value="8.0"/>
		<string name="toolDocRootDir" value="${{ProgramFiles}}\NVIDIA GPU Computing Toolkit\CUDA"/>
		<string name="toolDocInstallDir" value="${{toolDocRootDir}}\v${{version}}"/>
		<localized locale="0x0409">
			<string name="title" value="Occupancy Calculator"/>
		</localized>
	</strings>
	<description/>
	<dependencies>
		<package type="requires" package="CUDADocument_${{version}}"/>
	</dependencies>
	<customInstallTree>
		<treeNode text="Occupancy Calculator" ordering="CUDA|Documentation" accessibility="selectable"/>
	</customInstallTree>
	<properties>
		<string name="InstallLocation" value="${{toolDocInstallDir}}"/>
		<bool name="FixedInstallLocation" value="true"/>
	</properties>
	<phases>
		<standard phase="copyFiles" installText="Copying CUDA Documentation files" uninstallText="Deleting CUDA Development files">
			<copyFile target="tools\CUDA_Occupancy_Calculator.xls" />

		</standard>
	</phases>
	<manifest>
		<file name="occupancy_calculator.nvi" />
<file name="tools\CUDA_Occupancy_Calculator.xls" />

  	</manifest>
</nvi>
