<?xml version="1.0" encoding="utf-8"?>
<nvi name="NvContainer.MessageBus" title="${{title}}" version="${{version}}" versionText="${{version}}" timestamp="${{timestamp}}" disposition="demand" hidden="true" installerMin="2.1002.202.1773">
	<strings>
		<string name="title" value="NVIDIA Message Bus for NvContainer"/>
		<string name="version" value="1.1"/>
		<string name="timestamp" value="2016-11-11T21:17:42"/>
		<string name="InstallFolder" value="${{NvidiaProgramFiles}}\NvContainer"/>
		<string name="PluginFolder" value="${{InstallFolder}}\plugins\LocalSystem"/>
		<string name="InstallFolderX86" value="${{NvidiaProgramFilesX86}}\NvContainer"/>
		<string name="PluginFolderx86" value="${{InstallFolderX86}}\plugins\LocalSystem"/>
		<string name="MessageBusBinaryName" value="MessageBus.dll"/>
		<string name="BroadcasterBinaryName" value="NvMessageBusBroadcast.dll"/>
		<string name="PocoBinaryName" value="poco.dll"/>
		<string name="LibprotobufBinaryName" value="libprotobuf.dll"/>
		<string name="OpensslLib1BinaryName" value="libeay32.dll"/>
		<string name="OpensslLib2BinaryName" value="ssleay32.dll"/>
		<string name="MessageBusRegistryKey" value="${{NvidiaSoftwareKey}}\NvContainer\MessageBus"/>
		<string name="LogPath" value="${{NvidiaCommonAppData}}"/>
	</strings>
	<filter name="32bit" platform="x86"/>
	<filter name="64bit" platform="amd64"/>
	<properties>
		<bool name="Install32BitMessageBus" value="true"/>
		<bool name="MandatoryFeature" value="false"/>
	</properties>
	<dependencies>
		<package type="requires" package="NvContainer.LocalSystem"/>
	</dependencies>
	<manifest>
		<file name="NvContainerMessageBus.nvi"/>
		<file name="x86\${{MessageBusBinaryName}}"/>
		<file name="x86\${{BroadcasterBinaryName}}"/>
		<file name="x86\${{PocoBinaryName}}"/>
		<file name="x86\${{LibprotobufBinaryName}}"/>
		<file name="x86\${{OpensslLib1BinaryName}}"/>
		<file name="x86\${{OpensslLib2BinaryName}}"/>
		<file name="x86_64\${{MessageBusBinaryName}}"/>
		<file name="x86_64\${{BroadcasterBinaryName}}"/>
		<file name="x86_64\${{PocoBinaryName}}"/>
		<file name="x86_64\${{LibprotobufBinaryName}}"/>
		<file name="x86_64\${{OpensslLib1BinaryName}}"/>
		<file name="x86_64\${{OpensslLib2BinaryName}}"/>
	</manifest>
	<phases>
		<standard phase="deleteDeperecatedLocalSystemPlugins" when="install">
			<deleteFile target="${{PluginFolderx86}}\${{BroadcasterBinaryName}}"/>
			<deleteFile target="${{PluginFolder}}\${{BroadcasterBinaryName}}"/>
			<deleteFile target="${{PluginFolderx86}}\_${{BroadcasterBinaryName}}"/>
			<deleteFile target="${{PluginFolder}}\_${{BroadcasterBinaryName}}"/>
		</standard>
		<standard phase="enableMessageBusLogging">
			<addRegistry keyName="${{MessageBusRegistryKey}}"/>
			<addRegistry keyName="${{MessageBusRegistryKey}}" valueName="LogPath" value="${{LogPath}}" type="REG_SZ"/>
			<addRegistry keyName="${{MessageBusRegistryKey}}" valueName="LogLevel" value="4" type="REG_DWORD"/>
		</standard>
		<standard phase="deleteAppData" onError="ignore" when="uninstall">
			<deleteFile target="${{LogPath}}\MessageBusBroadcast.log*"/>
			<deleteFile target="${{LogPath}}\MessageBus_*.log"/>
			<deleteFile target="${{LogPath}}\NvMessageBusBroadcastPlugin.log*"/>
		</standard>
		<standard phase="deleteRegKey" when="uninstall" onError="ignore">
			<deleteRegistryKeyTree keyName="${{MessageBusRegistryKey}}"/>
		</standard>
		<if filter="32bit">
			<standard phase="copyFilesX86">
				<copyFile target="${{InstallFolder}}\${{MessageBusBinaryName}}" source="x86\${{MessageBusBinaryName}}"/>
				<copyFile target="${{InstallFolder}}\${{PocoBinaryName}}" source="x86\${{PocoBinaryName}}"/>
				<copyFile target="${{InstallFolder}}\${{LibprotobufBinaryName}}" source="x86\${{LibprotobufBinaryName}}"/>
				<copyFile target="${{InstallFolder}}\${{OpensslLib1BinaryName}}" source="x86\${{OpensslLib1BinaryName}}"/>
				<copyFile target="${{InstallFolder}}\${{OpensslLib2BinaryName}}" source="x86\${{OpensslLib2BinaryName}}"/>
			</standard>
			<standard phase="copyBroadcasterX86Mandatory" condition="MandatoryFeature">
				<copyFile target="${{PluginFolder}}\${{BroadcasterBinaryName}}" source="x86\${{BroadcasterBinaryName}}"/>
			</standard>
			<standard phase="copyBroadcasterX86Optional" condition="!MandatoryFeature">
				<copyFile target="${{PluginFolder}}\_${{BroadcasterBinaryName}}" source="x86\${{BroadcasterBinaryName}}"/>
			</standard>
		</if>
		<if filter="64bit">
			<standard phase="copyFilesAMD64">
				<copyFile target="${{InstallFolder}}\${{MessageBusBinaryName}}" source="x86_64\${{MessageBusBinaryName}}"/>
				<copyFile target="${{InstallFolder}}\${{PocoBinaryName}}" source="x86_64\${{PocoBinaryName}}"/>
				<copyFile target="${{InstallFolder}}\${{LibprotobufBinaryName}}" source="x86_64\${{LibprotobufBinaryName}}"/>
				<copyFile target="${{InstallFolder}}\${{OpensslLib1BinaryName}}" source="x86_64\${{OpensslLib1BinaryName}}"/>
				<copyFile target="${{InstallFolder}}\${{OpensslLib2BinaryName}}" source="x86_64\${{OpensslLib2BinaryName}}"/>
			</standard>
			<standard phase="copyBroadcasterAMD64Mandatory" condition="MandatoryFeature">
				<copyFile target="${{PluginFolder}}\${{BroadcasterBinaryName}}" source="x86_64\${{BroadcasterBinaryName}}"/>
			</standard>
			<standard phase="copyBroadcasterAMD64Optional" condition="!MandatoryFeature">
				<copyFile target="${{PluginFolder}}\_${{BroadcasterBinaryName}}" source="x86_64\${{BroadcasterBinaryName}}"/>
			</standard>
			<standard phase="copyFilesX86OnAMD64" platform="x86" condition="Install32BitMessageBus">
				<copyFile target="${{InstallFolderX86}}\${{MessageBusBinaryName}}" source="x86\${{MessageBusBinaryName}}"/>
				<copyFile target="${{InstallFolderX86}}\${{PocoBinaryName}}" source="x86\${{PocoBinaryName}}"/>
				<copyFile target="${{InstallFolderX86}}\${{LibprotobufBinaryName}}" source="x86\${{LibprotobufBinaryName}}"/>
				<copyFile target="${{InstallFolderX86}}\${{OpensslLib1BinaryName}}" source="x86\${{OpensslLib1BinaryName}}"/>
				<copyFile target="${{InstallFolderX86}}\${{OpensslLib2BinaryName}}" source="x86\${{OpensslLib2BinaryName}}"/>
			</standard>
			<standard phase="copyBroadcasterX86OnAMD64Mandatory" platform="x86" condition="Install32BitMessageBus &amp;&amp; MandatoryFeature">
				<copyFile target="${{PluginFolderx86}}\${{BroadcasterBinaryName}}" source="x86\${{BroadcasterBinaryName}}"/>
			</standard>
			<standard phase="copyBroadcasterX86OnAMD64Optional" platform="x86" condition="Install32BitMessageBus &amp;&amp; !MandatoryFeature">
				<copyFile target="${{PluginFolderx86}}\_${{BroadcasterBinaryName}}" source="x86\${{BroadcasterBinaryName}}"/>
			</standard>
		</if>
	</phases>
</nvi>
