<?xml version="1.0" encoding="utf-8"?>
<nvi name="NvContainer.NetworkService" title="${{title}}" version="${{version}}" versionText="${{version}}" timestamp="${{timestamp}}" disposition="demand" hidden="true" installerMin="2.1002.202.1773">
	<strings>
		<string name="title" value="NVIDIA NetworkService Container"/>
		<string name="description" value="Container service for NVIDIA network features"/>
		<string name="version" value="1.1"/>
		<string name="timestamp" value="2016-11-11T21:17:42"/>
		<string name="ServiceName" value="NvContainerNetworkService"/>
		<string name="StateTransitionMaxTime" value="30000"/>
		<string name="InstallFolderName" value="${{NvidiaProgramFiles}}\NvContainer"/>
		<string name="ContainerPath" value="${{InstallFolderName}}\nvcontainer.exe"/>
		<string name="PluginFolderName" value="${{InstallFolderName}}\plugins\NetworkService"/>
		<string name="LogFilePath" value="${{NvidiaCommonAppData}}\${{ServiceName}}.log"/>
		<string name="LogLevel" value="3"/>
		<string name="RegistryKey" value="${{NvidiaSoftwareKey}}\NvContainer\${{ServiceName}}"/>
	</strings>
	<dependencies>
		<package type="requires" package="NvContainer"/>
		<package type="requires" package="NvPlugin.Watchdog"/>
	</dependencies>
	<manifest>
		<file name="NvContainerNetworkService.nvi"/>
	</manifest>
	<phases>
		<standard phase="createDirectories">
			<createDirectory target="${{PluginFolderName}}"/>
		</standard>
		<standard phase="deleteInstalledFiles" onError="ignore" when="uninstall">
			<deleteDirectoryTree target="${{PluginFolderName}}"/>
		</standard>
		<standard phase="deleteAppData" onError="ignore" when="uninstall">
			<deleteFile target="${{LogFilePath}}*"/>
		</standard>
		<standard phase="deleteRegKey" when="uninstall" onError="ignore">
			<deleteRegistryKeyTree keyName="${{RegistryKey}}"/>
		</standard>
		<standard phase="installNvContainerNetworkService">
			<createService name="${{ServiceName}}" type="16" target="${{ContainerPath}}" argument="-s ${{ServiceName}} -f &quot;${{LogFilePath}}&quot; -l ${{LogLevel}} -d &quot;${{PluginFolderName}}&quot; -r -p ${{StateTransitionMaxTime}}" displayName="${{title}}" startCode="3" errorControl="0" serviceStartName="NT AUTHORITY\NetworkService" description="${{description}}"/>
		</standard>
	</phases>
</nvi>
