<?xml version="1.0" encoding="utf-8"?>
<nvi name="NvNodejs" title="${{title}}" version="3.1.2.31" versionText="${{ProductVersion}}" installerMin="2.1002.215.1898" timestamp="2016-11-17T04:20:49" disposition="demand" hidden="true">
	<filter name="32BitPlatform" platform="x86"/>
	<strings>
		<string name="title" value="NvNodejs"/>
		<string name="ProductVersion" value="${{DisplayVersion}}"/>
		<string name="InstallLocation" value="${{NvidiaProgramFilesX86}}\NvNode"/>
		<string name="NodejsLauncherExeName" value="nvnodejslauncher.exe"/>
		<string name="NodeJsLauncherPath" value="${{InstallLocation}}\${{NodejsLauncherExeName}}"/>
		<string name="DisplayVersion" value="3.1.2.31"/>
		<string name="crashDumpKey" value="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps"/>
		<string name="nvidiaWebHelperExeName" value="NVIDIA Web Helper.exe"/>
	</strings>
	<extensions>
		<extension file="NvNodeExt.dll"/>
	</extensions>
	<dependencies>
		<package type="requires" package="NvTelemetry"/>
	</dependencies>
	<properties>
		<bool name="IsGFExperienceComponent" value="true"/>
	</properties>
	<phases>
		<custom phase="ShutdownNode" action="ShutdownNode" when="install">
			<properties>
				<string name="processName" value="${{nvidiaWebHelperExeName}}"/>
				<string name="processPath" value="${{NodeJsLauncherPath}}"/>
				<string name="parameter" value="--shutdown"/>
				<string name="timeoutMs" value="15000"/>
				<bool name="forceKill" value="true"/>
			</properties>
		</custom>
		<standard phase="createCrashDumpGenerationKeys">
			<addRegistry keyName="${{crashDumpKey}}\${{nvidiaWebHelperExeName}}"/>
			<addRegistry keyName="${{crashDumpKey}}\${{nvidiaWebHelperExeName}}" valueName="DumpFolder" type="REG_EXPAND_SZ" value="%PROGRAMDATA%\NVIDIA Corporation\CrashDumps"/>
			<addRegistry keyName="${{crashDumpKey}}\${{nvidiaWebHelperExeName}}" valueName="DumpCount" type="REG_DWORD" value="15"/>
			<addRegistry keyName="${{crashDumpKey}}\${{nvidiaWebHelperExeName}}" valueName="DumpType" type="REG_DWORD" value="1"/>
			<addRegistry keyName="${{crashDumpKey}}\${{NodejsLauncherExeName}}"/>
			<addRegistry keyName="${{crashDumpKey}}\${{NodejsLauncherExeName}}" valueName="DumpFolder" type="REG_EXPAND_SZ" value="%PROGRAMDATA%\NVIDIA Corporation\CrashDumps"/>
			<addRegistry keyName="${{crashDumpKey}}\${{NodejsLauncherExeName}}" valueName="DumpCount" type="REG_DWORD" value="15"/>
			<addRegistry keyName="${{crashDumpKey}}\${{NodejsLauncherExeName}}" valueName="DumpType" type="REG_DWORD" value="1"/>
		</standard>
		<standard phase="deleteAll" when="uninstall">
			<deleteDirectoryTree target="${{InstallLocation}}"/>
		</standard>
		<standard phase="deleteNvNodeLocalAppData" when="uninstall">
			<deleteDirectoryTree target="${{LocalUserAppData}}\NVIDIA Corporation\NvNode"/>
		</standard>
		<standard phase="deleteNodeModuleFiles" when="install">
			<deleteDirectoryTree target="${{InstallLocation}}\node_modules"/>
		</standard>
		<custom phase="DeleteDeltaFiles" action="DeleteDeltaFiles" when="install" onError="ignore">
			<properties>
				<string name="ManifestDestinations" value="${{InstallLocation}}"/>
			</properties>
		</custom>
		<custom phase="extractNodeModuleFiles" action="extractNodeModuleFiles" when="install">
			<properties>
				<string name="archivePath" value="${{SubPackageDirectory}}\node_modules.7z"/>
				<string name="destination" value="${{InstallLocation}}"/>
			</properties>
		</custom>
		<custom phase="customCopyDirectory" action="CustomCopyDirectory" when="install">
			<properties>
				<string name="source" value="${{SubPackageDirectory}}"/>
				<string name="destination" value="${{InstallLocation}}"/>
				<string name="exceptionList" value="nodejs.nvi##NvNodeExt.dll##node_modules.7z"/>
			</properties>
		</custom>
		<custom phase="ShutdownNode" action="ShutdownNode" when="uninstall">
			<properties>
				<string name="processName" value="${{nvidiaWebHelperExeName}}"/>
				<string name="processPath" value="${{NodeJsLauncherPath}}"/>
				<string name="parameter" value="--shutdown"/>
				<string name="timeoutMs" value="15000"/>
				<bool name="forceKill" value="true"/>
			</properties>
		</custom>
	</phases>
	<manifest>
		<file name="nodejs.nvi"/>
		<file name="nvnodejslauncher.exe"/>
		<file name="NvNodeExt.dll"/>
		<file name="config.json"/><file name="downloader.js"/><file name="Downloader.node"/><file name="DriverInstall.node"/><file name="DriverInstallAPI.js"/><file name="index.js"/><file name="Logger.js"/><file name="node_modules.7z"/><file name="NvAccountAPI.js"/><file name="NvAccountAPINode.node"/><file name="NvAutoDownload.js"/><file name="NvAutoDriverDownload.js"/><file name="NvBackendAPI.js"/><file name="NvBackendAPINode.node"/><file name="NvCameraAPI.js"/><file name="NvCameraAPINode.node"/><file name="NvCommonTasks.js"/><file name="NvGalleryAPI.js"/><file name="NVGalleryAPINode.node"/><file name="NvGameShareAPI.js"/><file name="NvGameShareAPINode.node"/><file name="NvGameStreamAPI.js"/><file name="NvGameStreamAPINode.node"/><file name="NVIDIA Web Helper.exe"/><file name="NvSpCapsAPI.js"/><file name="NvSpCapsAPINode.node"/><file name="NvTelemetryAPI.js"/><file name="NvUtil.node"/><file name="Utils.js"/></manifest>
</nvi>
