<?xml version="1.0" encoding="utf-8"?>
<nvi name="fortran_examples_${{version}}" title="${{title}}" version="${{version}}" versionText="${{version}}" hidden="ARP" timestamp="2017-01-17T15:49:44" disposition="default" installerMin="2.1002.191.1621" allowsCustomPath="true" bare="false">
	<strings>
		<string name="version" value="8.0"/>
		<string name="srcDocRootDir" value="${{ProgramFiles}}\NVIDIA GPU Computing Toolkit\CUDA"/>
		<string name="srcDocInstallDir" value="${{srcDocRootDir}}\v${{version}}"/>
		<localized locale="0x0409">
			<string name="title" value="Fortran Examples"/>
		</localized>
	</strings>
	<description/>
	<dependencies>
		<package type="requires" package="CUDADocument_${{version}}"/>
	</dependencies>
	<customInstallTree>
		<treeNode text="Fortran Examples" ordering="CUDA|Documentation" accessibility="selectable"/>
	</customInstallTree>
	<properties>
		<string name="InstallLocation" value="${{srcDocInstallDir}}"/>
		<bool name="FixedInstallLocation" value="true"/>
	</properties>
	<phases>
		<standard phase="copyFiles" installText="Copying CUDA Documentation files" uninstallText="Deleting CUDA Development files">
			<copyFile target="src\cusparse_fortran.c" />
<copyFile target="src\cusparse_fortran.h" />
<copyFile target="src\cusparse_fortran_common.h" />
<copyFile target="src\fortran.c" />
<copyFile target="src\fortran.h" />
<copyFile target="src\fortran_common.h" />
<copyFile target="src\fortran_thunking.c" />
<copyFile target="src\fortran_thunking.h" />

		</standard>
	</phases>
	<manifest>
		<file name="fortran_examples.nvi" />
<file name="src\cusparse_fortran.c" />
<file name="src\cusparse_fortran.h" />
<file name="src\cusparse_fortran_common.h" />
<file name="src\fortran.c" />
<file name="src\fortran.h" />
<file name="src\fortran_common.h" />
<file name="src\fortran_thunking.c" />
<file name="src\fortran_thunking.h" />

  	</manifest>
</nvi>
