<?xml version="1.0" encoding="utf-8"?>
<nvi name="CUDAVersion_${{version}}" title="${{title}}" version="${{version}}" versionText="${{version}}" timestamp="2017-01-17T14:56:18" disposition="demand" hidden="true" allowsCustomPath="true" bare="false">
	<strings>
		<string name="title" value="CUDA Version"/>
		<string name="version" value="8.0"/>
		<string name="altVersion" value="8_0"/>
		<string name="ToolkitRootDir" value="${{ProgramFiles}}\NVIDIA GPU Computing Toolkit\CUDA"/>
		<string name="ToolkitInstallDir" value="${{ToolkitRootDir}}\v${{version}}"/>
	</strings>
	<description>
	</description>
	<dependencies>
		<package type="uninstalls" package="CUDAVersion_${{version}}"/>
	</dependencies>
	<constraints>
		<reject tests="SAFEMODE" level="silent" text="CUDA Samples installation is not supported while in safe mode."/>
	</constraints>
	<properties>
		<string name="InstallLocation" value="${{ToolkitInstallDir}}"/>
		<bool name="FixedInstallLocation" value="true"/>
	</properties>
	<extensions>
		<extension file="CUDAVersionExt.dll"/>
	</extensions>
	<phases>
		<standard phase="createDirectories">
			<createDirectory target="${{@InstallLocation}}"/>
		</standard>
		<standard phase="copyFiles" installText="Installing Version File" uninstallText="Uninstalling Version File">
      <copyFile target="CUDA_Toolkit_Release_Notes.txt" />
<copyFile target="EULA.txt" />
<copyFile target="version.txt" />

    </standard>
	</phases>
	<manifest>
    <file name="CUDAVersion.nvi" />
<file name="CUDAVersionExt.dll" />
<file name="CUDA_Toolkit_Release_Notes.txt" />
<file name="EULA.txt" />
<file name="version.txt" />

  </manifest>
</nvi>
