<?xml version="1.0" encoding="utf-8"?>
<nvi name="nvrtc_${{version}}" title="${{title}}" version="${{version}}" versionText="${{version}}" hidden="ARP" timestamp="2017-01-17T15:49:44" disposition="default" installerMin="2.1002.191.1621" allowsCustomPath="true" bare="false">
	<strings>
		<string name="version" value="8.0"/>
		<string name="nvrtcRootDir" value="${{ProgramFiles}}\NVIDIA GPU Computing Toolkit\CUDA"/>
		<string name="nvrtcInstallDir" value="${{nvrtcRootDir}}\v${{version}}"/>
		<localized locale="0x0409">
			<string name="title" value="NVRTC Runtime"/>
		</localized>
	</strings>
	<description/>
	<dependencies>
		<package type="requires" package="CUDARuntimes_${{version}}"/>
	</dependencies>
	<customInstallTree>
		<treeNode text="NVRTC" ordering="CUDA|Runtime|Libraries" accessibility="selectable"/>
	</customInstallTree>
	<constraints>
	</constraints>
	<properties>
		<string name="InstallLocation" value="${{nvrtcInstallDir}}"/>
		<bool name="FixedInstallLocation" value="true"/>
	</properties>
	<phases>
		<standard phase="copyFiles" installText="Copying CUDA Runtime files" uninstallText="Deleting CUDA Runtime files">
			<copyFile target="bin\nvrtc-builtins64_80.dll" />
<copyFile target="bin\nvrtc64_80.dll" />

		</standard>
	</phases>
	<manifest>
		<file name="bin\nvrtc-builtins64_80.dll" />
<file name="bin\nvrtc64_80.dll" />
<file name="nvrtc.nvi" />

    </manifest>
</nvi>
