<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Nvidia.CudaWizards">
    <Name>CUDA 8.0 Wizards</Name>
    <Author>NVIDIA</Author>
    <Version>8.0</Version>
    <Description>Project and source wizards for NVIDIA CUDA.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.nvidia.com/nsight</MoreInfoUrl>
    <GettingStartedGuide></GettingStartedGuide>
    <InstalledByMsi>true</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>VST_All</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>VST_All</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>VST_All</Edition>
      </VisualStudio>
      <VisualStudio Version="14.0">
        <Edition>VST_All</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="2.0" MaxVersion="4.0" />
    <SystemComponent>true</SystemComponent>
  </Identifier>
  <References />
  <Content>
    <VsPackage>Nvda.Vsip.CudaWizards.dll.pkgdef</VsPackage>
  </Content>
</Vsix>
