<?xml version="1.0" encoding="utf-8"?>
<nvi name="CUDARuntimes_${{version}}" title="${{title}}" version="${{version}}" versionText="${{version}}" timestamp="2017-01-17T15:49:47" hidden="UI" no-arp="false" disposition="demand" installerMin="2.1002.191.1621" allowsCustomPath="false">
	<strings>
		<string name="version" value="8.0"/>
		<localized locale="0x0409">
			<string name="title" value="CUDA Runtime"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
	</strings>
	<description/>
	<dependencies>
		<package type="requires" package="CUDAToolkit_${{version}}"/>
		<package type="requires" package="CUDADevelopment_${{version}}"/>
	</dependencies>
	<description/>
	<properties>
		<bool name="FixedInstallLocation" value="true"/>
		<string name="ArpDisplayName" value="${{arpDisplayName}}"/>
	</properties>
</nvi>
