<?xml version="1.0" encoding="utf-8"?>
<nvi name="command_line_tools_${{version}}" title="${{title}}" version="${{version}}" versionText="${{version}}" hidden="ARP" timestamp="2017-01-17T15:49:44" disposition="default" installerMin="2.1002.191.1621" allowsCustomPath="true" bare="false">
	<strings>
		<string name="version" value="8.0"/>
		<string name="toolsLibRootDir" value="${{ProgramFiles}}\NVIDIA GPU Computing Toolkit\CUDA"/>
		<string name="toolsLibInstallDir" value="${{toolsLibRootDir}}\v${{version}}"/>
		<localized locale="0x0409">
			<string name="title" value="Command Line Tools"/>
		</localized>
	</strings>
	<description/>
	<dependencies>
		<package type="requires" package="CUDAToolkit_${{version}}"/>
		<package type="requires" package="CUDADevelopment_${{version}}"/>
	</dependencies>
	<customInstallTree>
		<treeNode text="Command Line Tools" ordering="CUDA|Development|Tools" accessibility="selectable"/>
	</customInstallTree>
	<properties>
		<string name="InstallLocation" value="${{toolsLibInstallDir}}"/>
		<bool name="FixedInstallLocation" value="true"/>
	</properties>
	<phases>
		<standard phase="deleteExtras" when="uninstall">
			<deleteDirectory target="${{toolsLibInstallDir}}\extras"/>
		</standard>
		<standard phase="copyFiles" installText="Copying CUDA Runtime files" uninstallText="Deleting CUDA Runtime files">
      <copyFile target="bin\cuda-memcheck.exe" />
<copyFile target="bin\cuinj32_80.dll" />
<copyFile target="bin\cuinj64_80.dll" />
<copyFile target="bin\gpu-library-advisor.exe" />
<copyFile target="bin\nvprof.exe" />
<copyFile target="bin\nvprune.exe" />
<copyFile target="extras\CUPTI\include\cuda_stdint.h" />
<copyFile target="extras\CUPTI\include\cupti.h" />
<copyFile target="extras\CUPTI\include\cupti_activity.h" />
<copyFile target="extras\CUPTI\include\cupti_callbacks.h" />
<copyFile target="extras\CUPTI\include\cupti_driver_cbid.h" />
<copyFile target="extras\CUPTI\include\cupti_events.h" />
<copyFile target="extras\CUPTI\include\cupti_metrics.h" />
<copyFile target="extras\CUPTI\include\cupti_nvtx_cbid.h" />
<copyFile target="extras\CUPTI\include\cupti_result.h" />
<copyFile target="extras\CUPTI\include\cupti_runtime_cbid.h" />
<copyFile target="extras\CUPTI\include\cupti_version.h" />
<copyFile target="extras\CUPTI\include\generated_cudaD3D10_meta.h" />
<copyFile target="extras\CUPTI\include\generated_cudaD3D11_meta.h" />
<copyFile target="extras\CUPTI\include\generated_cudaD3D9_meta.h" />
<copyFile target="extras\CUPTI\include\generated_cudaGL_meta.h" />
<copyFile target="extras\CUPTI\include\generated_cuda_d3d10_interop_meta.h" />
<copyFile target="extras\CUPTI\include\generated_cuda_d3d11_interop_meta.h" />
<copyFile target="extras\CUPTI\include\generated_cuda_d3d9_interop_meta.h" />
<copyFile target="extras\CUPTI\include\generated_cuda_gl_interop_meta.h" />
<copyFile target="extras\CUPTI\include\generated_cuda_meta.h" />
<copyFile target="extras\CUPTI\include\generated_cuda_runtime_api_meta.h" />
<copyFile target="extras\CUPTI\include\generated_nvtx_meta.h" />
<copyFile target="extras\CUPTI\include\GL\gl.h" />
<copyFile target="extras\CUPTI\include\GL\glew.h" />
<copyFile target="extras\CUPTI\include\GL\glext.h" />
<copyFile target="extras\CUPTI\include\GL\glu.h" />
<copyFile target="extras\CUPTI\include\GL\glut.h" />
<copyFile target="extras\CUPTI\include\GL\glx.h" />
<copyFile target="extras\CUPTI\include\GL\glxext.h" />
<copyFile target="extras\CUPTI\include\GL\wglew.h" />
<copyFile target="extras\CUPTI\include\GL\wglext.h" />
<copyFile target="extras\CUPTI\libWin32\cupti.lib" />
<copyFile target="extras\CUPTI\libWin32\cupti32_80.dll" />
<copyFile target="extras\CUPTI\libx64\cupti.lib" />
<copyFile target="extras\CUPTI\libx64\cupti64_80.dll" />
<copyFile target="extras\CUPTI\Readme.txt" />
<copyFile target="extras\CUPTI\sample\activity_trace_async\activity_trace_async.cpp" />
<copyFile target="extras\CUPTI\sample\activity_trace_async\Makefile" />
<copyFile target="extras\CUPTI\sample\activity_trace_async\vec.cu" />
<copyFile target="extras\CUPTI\sample\callback_event\callback_event.cu" />
<copyFile target="extras\CUPTI\sample\callback_event\Makefile" />
<copyFile target="extras\CUPTI\sample\callback_metric\callback_metric.cu" />
<copyFile target="extras\CUPTI\sample\callback_metric\Makefile" />
<copyFile target="extras\CUPTI\sample\callback_timestamp\callback_timestamp.cu" />
<copyFile target="extras\CUPTI\sample\callback_timestamp\Makefile" />
<copyFile target="extras\CUPTI\sample\cupti_query\cupti_query.cpp" />
<copyFile target="extras\CUPTI\sample\cupti_query\Makefile" />
<copyFile target="extras\CUPTI\sample\event_multi_gpu\event_multi_gpu.cu" />
<copyFile target="extras\CUPTI\sample\event_multi_gpu\Makefile" />
<copyFile target="extras\CUPTI\sample\event_sampling\event_sampling.cu" />
<copyFile target="extras\CUPTI\sample\event_sampling\Makefile" />
<copyFile target="extras\CUPTI\sample\nvlink_bandwidth\Makefile" />
<copyFile target="extras\CUPTI\sample\nvlink_bandwidth\nvlink_bandwidth.cu" />
<copyFile target="extras\CUPTI\sample\pc_sampling\Makefile" />
<copyFile target="extras\CUPTI\sample\pc_sampling\pc_sampling.cu" />
<copyFile target="extras\CUPTI\sample\sass_source_map\Makefile" />
<copyFile target="extras\CUPTI\sample\sass_source_map\sass_source_map.cu" />
<copyFile target="extras\CUPTI\sample\unified_memory\Makefile" />
<copyFile target="extras\CUPTI\sample\unified_memory\unified_memory.cu" />

    </standard>
	</phases>
	<manifest>
    <file name="bin\cuda-memcheck.exe" />
<file name="bin\cuinj32_80.dll" />
<file name="bin\cuinj64_80.dll" />
<file name="bin\gpu-library-advisor.exe" />
<file name="bin\nvprof.exe" />
<file name="bin\nvprune.exe" />
<file name="command_line_tools.nvi" />
<file name="extras\CUPTI\include\cuda_stdint.h" />
<file name="extras\CUPTI\include\cupti.h" />
<file name="extras\CUPTI\include\cupti_activity.h" />
<file name="extras\CUPTI\include\cupti_callbacks.h" />
<file name="extras\CUPTI\include\cupti_driver_cbid.h" />
<file name="extras\CUPTI\include\cupti_events.h" />
<file name="extras\CUPTI\include\cupti_metrics.h" />
<file name="extras\CUPTI\include\cupti_nvtx_cbid.h" />
<file name="extras\CUPTI\include\cupti_result.h" />
<file name="extras\CUPTI\include\cupti_runtime_cbid.h" />
<file name="extras\CUPTI\include\cupti_version.h" />
<file name="extras\CUPTI\include\generated_cudaD3D10_meta.h" />
<file name="extras\CUPTI\include\generated_cudaD3D11_meta.h" />
<file name="extras\CUPTI\include\generated_cudaD3D9_meta.h" />
<file name="extras\CUPTI\include\generated_cudaGL_meta.h" />
<file name="extras\CUPTI\include\generated_cuda_d3d10_interop_meta.h" />
<file name="extras\CUPTI\include\generated_cuda_d3d11_interop_meta.h" />
<file name="extras\CUPTI\include\generated_cuda_d3d9_interop_meta.h" />
<file name="extras\CUPTI\include\generated_cuda_gl_interop_meta.h" />
<file name="extras\CUPTI\include\generated_cuda_meta.h" />
<file name="extras\CUPTI\include\generated_cuda_runtime_api_meta.h" />
<file name="extras\CUPTI\include\generated_nvtx_meta.h" />
<file name="extras\CUPTI\include\GL\gl.h" />
<file name="extras\CUPTI\include\GL\glew.h" />
<file name="extras\CUPTI\include\GL\glext.h" />
<file name="extras\CUPTI\include\GL\glu.h" />
<file name="extras\CUPTI\include\GL\glut.h" />
<file name="extras\CUPTI\include\GL\glx.h" />
<file name="extras\CUPTI\include\GL\glxext.h" />
<file name="extras\CUPTI\include\GL\wglew.h" />
<file name="extras\CUPTI\include\GL\wglext.h" />
<file name="extras\CUPTI\libWin32\cupti.lib" />
<file name="extras\CUPTI\libWin32\cupti32_80.dll" />
<file name="extras\CUPTI\libx64\cupti.lib" />
<file name="extras\CUPTI\libx64\cupti64_80.dll" />
<file name="extras\CUPTI\Readme.txt" />
<file name="extras\CUPTI\sample\activity_trace_async\activity_trace_async.cpp" />
<file name="extras\CUPTI\sample\activity_trace_async\Makefile" />
<file name="extras\CUPTI\sample\activity_trace_async\vec.cu" />
<file name="extras\CUPTI\sample\callback_event\callback_event.cu" />
<file name="extras\CUPTI\sample\callback_event\Makefile" />
<file name="extras\CUPTI\sample\callback_metric\callback_metric.cu" />
<file name="extras\CUPTI\sample\callback_metric\Makefile" />
<file name="extras\CUPTI\sample\callback_timestamp\callback_timestamp.cu" />
<file name="extras\CUPTI\sample\callback_timestamp\Makefile" />
<file name="extras\CUPTI\sample\cupti_query\cupti_query.cpp" />
<file name="extras\CUPTI\sample\cupti_query\Makefile" />
<file name="extras\CUPTI\sample\event_multi_gpu\event_multi_gpu.cu" />
<file name="extras\CUPTI\sample\event_multi_gpu\Makefile" />
<file name="extras\CUPTI\sample\event_sampling\event_sampling.cu" />
<file name="extras\CUPTI\sample\event_sampling\Makefile" />
<file name="extras\CUPTI\sample\nvlink_bandwidth\Makefile" />
<file name="extras\CUPTI\sample\nvlink_bandwidth\nvlink_bandwidth.cu" />
<file name="extras\CUPTI\sample\pc_sampling\Makefile" />
<file name="extras\CUPTI\sample\pc_sampling\pc_sampling.cu" />
<file name="extras\CUPTI\sample\sass_source_map\Makefile" />
<file name="extras\CUPTI\sample\sass_source_map\sass_source_map.cu" />
<file name="extras\CUPTI\sample\unified_memory\Makefile" />
<file name="extras\CUPTI\sample\unified_memory\unified_memory.cu" />

    </manifest>
</nvi>
