<?xml version="1.0" encoding="utf-8"?>
<nvi name="Display.NVWMI" title="${{title}}" version="${{version}}" versionText="${{version}}" timestamp="2016-12-25T18:09:28" disposition="default" installerMin="2.1002.157.1164" preserveCache="true">
	<filter name="32BitPlatform" platform="x86"/>
	<filter name="minWin7" min="6.1"/>
	<strings>
		<string name="version" value="2.29.0"/>
		<string name="serviceDisplayName" value="NVIDIA WMI Provider"/>
		<string name="serviceDescription" value="Provides WMI interface"/>
		<string name="MOFFile" value="nvwmi.mof"/>
		<string name="unRegisterArg" value="/m:${{SystemDirectory}}\nvPerfProvider.man"/>
		<string name="unRegisterCmd" value="${{SystemDirectory}}\unlodctr.exe"/>
		<if filter="32BitPlatform">
			<string name="nvWmiServiceBinaryName" value="nvwmi.exe"/>
			<else>
				<string name="nvWmiServiceBinaryName" value="nvwmi64.exe"/>
			</else>
		</if>
		<localized locale="0x0409">
			<string name="title" value="NVIDIA WMI"/>
			<string name="InstallBlockedMessage" value="${{title}} cannot be installed on this computer."/>
			<string name="arpDisplayName" value="${{title}} ${{version}}"/>
			<string name="failedDriverVersionCheck" value="${{title}} requires graphics driver 260 or later."/>
		</localized>
		<localized locale="0x0401">
			<string name="failedDriverVersionCheck" value="${{title}} يتطلب برنامج تشغيل الرسومات 260 أو إصدار لاحق."/>
		</localized>
		<localized locale="0x0405">
			<string name="failedDriverVersionCheck" value="${{title}} vyžaduje grafický ovladač 260 nebo novější."/>
		</localized>
		<localized locale="0x0406">
			<string name="failedDriverVersionCheck" value="${{title}} kræver grafikdriver 260 eller nyere."/>
		</localized>
		<localized locale="0x0407">
			<string name="failedDriverVersionCheck" value="${{title}} setzt Grafiktreiber ab 260 voraus."/>
		</localized>
		<localized locale="0x0408">
			<string name="failedDriverVersionCheck" value="${{title}} απαιτεί πρόγραμμα οδήγησης γραφικών 260 ή μεταγενέστερο."/>
		</localized>
		<localized locale="0x0809">
			<string name="failedDriverVersionCheck" value="${{title}} requires graphics driver 260 or later."/>
		</localized>
		<localized locale="0x040a">
			<string name="failedDriverVersionCheck" value="${{title}} necesita controlador gráfico 260 o posterior."/>
		</localized>
		<localized locale="0x080a">
			<string name="failedDriverVersionCheck" value="${{title}} requiere un controlador de gráficos 260 o posterior."/>
		</localized>
		<localized locale="0x040b">
			<string name="failedDriverVersionCheck" value="${{title}} edellyttää grafiikkaohjainta 260 tai sitä uudempaa."/>
		</localized>
		<localized locale="0x040c">
			<string name="failedDriverVersionCheck" value="${{title}} nécessite un pilote graphique 260 ou ultérieur."/>
		</localized>
		<localized locale="0x040d">
			<string name="failedDriverVersionCheck" value="יש צורך במנהל התקן גרפי 260 או מגרסה מתקדמת יותר עבור ${{title}}."/>
		</localized>
		<localized locale="0x040e">
			<string name="failedDriverVersionCheck" value="A(z) ${{title}} 260-as vagy újabb grafikus illesztőprogramot igényel."/>
		</localized>
		<localized locale="0x0410">
			<string name="failedDriverVersionCheck" value="${{title}} richiede il driver grafico 260 o versione successiva."/>
		</localized>
		<localized locale="0x0411">
			<string name="failedDriverVersionCheck" value="${{title}} には、バージョン 260 以降のグラフィックス ドライバーが必要です。"/>
		</localized>
		<localized locale="0x0412">
			<string name="failedDriverVersionCheck" value="${{title}}에는 그래픽 드라이버 260 이상 버전이 필요합니다."/>
		</localized>
		<localized locale="0x0413">
			<string name="failedDriverVersionCheck" value="${{title}} vereist grafisch stuurprogramma 260 of later."/>
		</localized>
		<localized locale="0x0414">
			<string name="failedDriverVersionCheck" value="${{title}} krever grafikkdriver 260 eller nyere."/>
		</localized>
		<localized locale="0x0415">
			<string name="failedDriverVersionCheck" value="${{title}} wymaga sterownika karty graficznej w wersji 260 lub nowszej."/>
		</localized>
		<localized locale="0x0816">
			<string name="failedDriverVersionCheck" value="${{title}} requer o controlador gráfico 260 ou outro mais recente."/>
		</localized>
		<localized locale="0x0416">
			<string name="failedDriverVersionCheck" value="${{title}} exige driver de gráfico 260 ou mais recente."/>
		</localized>
		<localized locale="0x0419">
			<string name="failedDriverVersionCheck" value="Для работы ${{title}} необходимо использовать графический драйвер 260 или более позднюю версию."/>
		</localized>
		<localized locale="0x041b">
			<string name="failedDriverVersionCheck" value="${{title}} požaduje grafický ovládač 260 alebo novší."/>
		</localized>
		<localized locale="0x0424">
			<string name="failedDriverVersionCheck" value="${{title}} zahteva grafični gonilnik 260 ali novejši."/>
		</localized>
		<localized locale="0x041d">
			<string name="failedDriverVersionCheck" value="${{title}} kräver grafikdrivrutin 260 eller senare."/>
		</localized>
		<localized locale="0x041e">
			<string name="failedDriverVersionCheck" value="${{title}} ต้องการโปรแกรมควบคุมกราฟิก 260 หรือรุ่นที่ใหม่กว่า"/>
		</localized>
		<localized locale="0x041f">
			<string name="failedDriverVersionCheck" value="${{title}}, grafik sürücüsü sürüm 260 veya daha ileri sürümünü gerektirir."/>
		</localized>
		<localized locale="0x0804">
			<string name="failedDriverVersionCheck" value="${{title}} 要求图形驱动程序 260 版或更高版本。"/>
		</localized>
		<localized locale="0x0404">
			<string name="failedDriverVersionCheck" value="${{title}} 需要 260 版圖形驅動程式或更新的版本。"/>
		</localized>
	</strings>
	<constraints>
		<custom name="NVwmiSupportCheck" level="silent" text="${{InstallBlockedMessage}}"/>
	</constraints>
	<extensions>
		<extension file="NVWMIExt.DLL"/>
	</extensions>
	<properties>
		<string name="ArpDisplayName" value="${{arpDisplayName}}"/>
		<string name="NvWmiServiceBinaryName" value="${{nvWmiServiceBinaryName}}"/>
	</properties>
	<manifest>
		<file name="NVWmi.nvi"/>
		<file name="NVWMIExt.dll"/>
		<if filter="32BitPlatform">
			<file name="nvwmi.exe"/>
			<else>
				<file name="nvwmi64.exe"/>
			</else>
		</if>
		<file name="${{MOFFile}}"/>
		<file name="nvwmi.chm"/>
		<if filter="minWin7">
			<file name="nvPerfProvider.man"/>
		</if>
	</manifest>
	<phases>
		<standard phase="deleteAppDataFiles" when="uninstall" onError="ignore">
			<deleteFile target="${{CommonAppData}}\NVIDIA Corporation\Drs\nvDisplayProfiles.PRD"/>
			<deleteFile target="${{CommonAppData}}\NVIDIA Corporation\Drs\nvsystemprofiles.PRD"/>
			<deleteFile target="${{CommonAppData}}\NVIDIA Corporation\Drs\*.cscg"/>
			<deleteFile target="${{CommonAppData}}\NVIDIA Corporation\Drs\*.grg"/>
			<deleteDirectory target="${{CommonAppData}}\NVIDIA Corporation\Drs"/>
			<deleteFile target="${{CommonAppData}}\NVIDIA Corporation\*.cab"/>
			<deleteDirectory target="${{CommonAppData}}\NVIDIA Corporation"/>
			<deleteFile target="${{CommonAppData}}\nvWMI.log"/>
		</standard>
		<standard phase="deleteLoggingRegistryKeys" onError="ignore" when="uninstall">
			<deleteRegistry keyName="${{NvidiaSoftwareKey}}\NVWMI" valueName="LogTypes"/>
			<deleteRegistry keyName="${{NvidiaSoftwareKey}}\NVWMI" valueName="LogFilter"/>
			<deleteRegistryKey keyName="${{NvidiaSoftwareKey}}\NVWMI"/>
			<deleteRegistryKey keyName="${{NvidiaSoftwareKey}}"/>
		</standard>
		<standard phase="stopNVWmiService" when="install" onError="ignore">
			<stopService name="nvwmi"/>
		</standard>
		<if filter="32BitPlatform">
			<standard phase="CopyFilesOn32">
				<copyFile target="${{SystemDirectory}}\nvwmi.exe" source="nvwmi.exe"/>
			</standard>
			<else>
				<standard phase="CopyFilesOn64">
					<copyFile target="${{SystemDirectory}}\nvwmi64.exe" source="nvwmi64.exe"/>
				</standard>
			</else>
		</if>
		<standard phase="CopyFiles">
			<copyFile target="${{SystemDirectory}}\wbem\nvwmi.mof" source="${{MOFFile}}"/>
			<createDirectory target="${{NvidiaProgramFiles}}\NVIDIA WMI Provider"/>
			<copyFile target="${{NvidiaProgramFiles}}\NVIDIA WMI Provider\nvwmi.chm" source="nvwmi.chm"/>
		</standard>
		<if filter="minWin7">
			<exe phase="UnregisterPeformanceCounter" when="install" name="${{unRegisterCmd}}" onError="ignore">
				<arg value="${{unRegisterArg}}"/>
			</exe>
			<standard phase="CopyPeformanceCounter">
				<copyFile target="${{SystemDirectory}}\nvPerfProvider.man" source="nvPerfProvider.man"/>
			</standard>
		</if>
		<custom phase="CompileMOF" action="CompileMOF" when="install">
			<properties>
				<string name="MOFFileName" value="${{MOFFile}}"/>
			</properties>
		</custom>
		<if filter="32BitPlatform">
			<exe phase="ExecuteNVWMIExe" when="install" name="${{SystemDirectory}}\nvwmi.exe" platform="x86">
				<arg value="-install"/>
			</exe>
			<exe phase="ExecuteNVWMIExe" when="uninstall" name="${{SystemDirectory}}\nvwmi.exe" platform="x86">
				<arg value="-uninstall"/>
			</exe>
			<else>
				<exe phase="ExecuteNVWMIExe" when="install" name="${{SystemDirectory}}\nvwmi64.exe" platform="amd64">
					<arg value="-install"/>
				</exe>
				<exe phase="ExecuteNVWMIExe" when="uninstall" name="${{SystemDirectory}}\nvwmi64.exe" platform="amd64">
					<arg value="-uninstall"/>
				</exe>
			</else>
		</if>
		<if filter="minWin7">
			<exe phase="RegisterPeformanceCounter" when="install" name="${{SystemDirectory}}\lodctr.exe">
				<arg value="/M:${{SystemDirectory}}\nvPerfProvider.man"/>
			</exe>
			<exe phase="UnregisterPeformanceCounter" when="uninstall" name="${{unRegisterCmd}}">
				<arg value="${{unRegisterArg}}"/>
			</exe>
		</if>
		<custom phase="decideNVWMIServiceStart" action="DecideNVWMIServiceStart" when="install"/>
		<standard phase="startNVWMIService" condition="StartService" when="install">
			<startService name="nvwmi" timeout="20000"/>
		</standard>
		<custom phase="hideOldARPEntry" action="HideOldARPEntry" when="install"/>
	</phases>
</nvi>
