<?xml version="1.0" encoding="utf-8"?>
<nvi name="Display.3DVision" title="${{title}}" version="${{version}}" versionText="${{version}}" timestamp="2016-12-25T18:03:41" disposition="default" installerMin="2.1002.157.1164" preserveCache="true" continueOnFailure="true">
	<strings>
		<string name="version" value="376.51"/>
		<localized locale="0x0409">
			<string name="title" value="3D Vision Driver"/>
			<string name="InstallBlockedMessage" value="${{title}} cannot be installed on this computer."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x0401">
			<string name="title" value="برامج تشغيل ‎3D Vision"/>
			<string name="InstallBlockedMessage" value="لا يمكن تثبيت ${{title}} على هذا الكمبيوتر."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x0405">
			<string name="title" value="Ovladač 3D Vision"/>
			<string name="InstallBlockedMessage" value="${{title}} nemůže být nainstalován na tento počítač."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x0406">
			<string name="title" value="3D Vision-driver"/>
			<string name="InstallBlockedMessage" value="${{title}} kan ikke installeres på denne computer."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x0407">
			<string name="title" value="3D Vision Treiber"/>
			<string name="InstallBlockedMessage" value="${{title}} kann auf diesem Computer nicht installiert werden."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x0408">
			<string name="title" value="Πρόγραμμα οδήγησης 3D Vision"/>
			<string name="InstallBlockedMessage" value="Το ${{title}} δεν είναι δυνατό να εγκατασταθεί σε αυτόν τον υπολογιστή."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x0809">
			<string name="title" value="3D Vision Driver"/>
			<string name="InstallBlockedMessage" value="${{title}} cannot be installed on this computer."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x040a">
			<string name="title" value="Controlador de 3D Vision"/>
			<string name="InstallBlockedMessage" value="${{title}} no puede instalarse en este equipo."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x080a">
			<string name="title" value="Controlador de 3D Vision"/>
			<string name="InstallBlockedMessage" value="${{title}} no puede instalarse en este equipo."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x040b">
			<string name="title" value="3D Vision -ohjain"/>
			<string name="InstallBlockedMessage" value="Sovellusta ${{title}} ei voi asentaa tähän tietokoneeseen."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x040c">
			<string name="title" value="Pilote 3D Vision"/>
			<string name="InstallBlockedMessage" value="Impossible d’installer ${{title}} sur cet ordinateur."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x040d">
			<string name="title" value="מנהל ההתקן עבור ‎3D Vision"/>
			<string name="InstallBlockedMessage" value="${{title}} לא ניתן להתקנה במחשב זה."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x040e">
			<string name="title" value="3D Vision illesztőprogram"/>
			<string name="InstallBlockedMessage" value="A(z) ${{title}} nem telepíthető erre a számítógépre."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x0410">
			<string name="title" value="Driver 3D Vision"/>
			<string name="InstallBlockedMessage" value="Impossibile installare ${{title}} su questo computer."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x0411">
			<string name="title" value="3D Vision ドライバー"/>
			<string name="InstallBlockedMessage" value="${{title}} はこのコンピューターにインストールできません。"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x0412">
			<string name="title" value="3D Vision 드라이버"/>
			<string name="InstallBlockedMessage" value="${{title}}은(는) 이 컴퓨터에 설치할 수 없습니다."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x0413">
			<string name="title" value="3D Vision stuurprogramma"/>
			<string name="InstallBlockedMessage" value="${{title}} kan niet op deze computer worden geïnstalleerd."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x0414">
			<string name="title" value="3D Vision-driver"/>
			<string name="InstallBlockedMessage" value="${{title}} kan ikke installeres på denne datamaskinen."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x0415">
			<string name="title" value="Sterownik 3D Vision"/>
			<string name="InstallBlockedMessage" value="${{title}} nie może zostać zainstalowany na tym komputerze."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x0816">
			<string name="title" value="O controlador de 3D Vision"/>
			<string name="InstallBlockedMessage" value="${{title}} não pode ser instalado neste computador."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x0416">
			<string name="title" value="Driver do 3D Vision"/>
			<string name="InstallBlockedMessage" value="${{title}} não pode ser instalado neste computador."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x0419">
			<string name="title" value="Драйвер 3D Vision"/>
			<string name="InstallBlockedMessage" value="${{title}} невозможно установить на этом компьютере."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x041b">
			<string name="title" value="Ovládač 3D Vision"/>
			<string name="InstallBlockedMessage" value="${{title}} nie je možné na tomto počítači nainštalovať."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x0424">
			<string name="title" value="Gonilnika 3D Vision"/>
			<string name="InstallBlockedMessage" value="${{title}} ni mogoče namestiti na tem računalniku."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x041d">
			<string name="title" value="3D Vision drivrutin"/>
			<string name="InstallBlockedMessage" value="${{title}} kan inte installeras på denna dator."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x041e">
			<string name="title" value="โปรแกรมควบคุม 3D Vision"/>
			<string name="InstallBlockedMessage" value="${{title}} ไม่สามารถติดตั้งได้ในคอมพิวเตอร์เครื่องนี้"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x041f">
			<string name="title" value="3D Vision Sürücüsü"/>
			<string name="InstallBlockedMessage" value="${{title}}, bu bilgisayara kurulamaz."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x0804">
			<string name="title" value="3D Vision 驱动程序"/>
			<string name="InstallBlockedMessage" value="${{title}} 无法安装到此计算机。"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x0404">
			<string name="title" value="3D Vision 驅動程式"/>
			<string name="InstallBlockedMessage" value="${{title}} 無法安裝在此電腦上。"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<string name="International" value="false"/>
		<string name="ARP" value="HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall"/>
		<string name="V1ArpKey" value="NVIDIAStereo"/>
		<string name="3DVexe" value="3DVision*.exe"/>
	</strings>
	<dependencies>
		<package type="after" package="Display.Driver"/>
		<package type="after" package="Display.ControlPanel"/>
		<package type="requires" package="Display.Driver"/>
		<package type="uninstalls" package="Display.3DVision"/>
	</dependencies>
	<description/>
	<constraints>
		<custom name="NV3DVisionSupportCheck" level="silent" text="${{InstallBlockedMessage}}"/>
	</constraints>
	<dependencies>
	</dependencies>
	<extensions>
		<extension file="NV3DVisionExt.DLL"/>
	</extensions>
	<properties>
		<bool name="UseDisplayContainer" value="true"/>
		<bool name="IsInternational" value="${{International}}"/>
		<bool name="FixedInstallLocation" value="true"/>
		<string name="InstallLocation" value="${{NvidiaProgramFilesX86}}\3D Vision"/>
		<string name="ArpIcon" value="&quot;${{NvidiaProgramFilesX86}}\3D Vision\nvstreg.exe&quot;"/>
		<string name="ArpDisplayName" value="${{arpDisplayName}}"/>
	</properties>
	<manifest>
		<file name="NV3DVision.nvi"/><file name="nvst3RUS.chm"/><file name="nvst3SLV.chm"/><file name="nvst3SVE.chm"/><file name="nvst3NOR.chm"/><file name="nvst3.chm"/><file name="nvst3ARA.chm"/><file name="nvst3ITA.chm"/><file name="nvst3FRA.chm"/><file name="nvst3THA.chm"/><file name="nvst3SKY.chm"/><file name="nvst3NLD.chm"/><file name="3DVision.exe"/><file name="nvst3FIN.chm"/><file name="nvst3CSY.chm"/><file name="nvst3DEU.chm"/><file name="nvst3PTB.chm"/><file name="nvst3ELL.chm"/><file name="nvst3ESN.chm"/><file name="nvst3HUN.chm"/><file name="nvst3PTG.chm"/><file name="nvst3JPN.chm"/><file name="nvst3PLK.chm"/><file name="nvst3DAN.chm"/><file name="nvst3TRK.chm"/><file name="NV3DVisionExt.dll"/><file name="nvst3CHS.chm"/><file name="nvst3ENG.chm"/><file name="nvst3ESM.chm"/><file name="nvst3CHT.chm"/><file name="nvst3HEB.chm"/><file name="nvst3KOR.chm"/></manifest>
	<phases>
		<standard phase="deleteAppData" onError="ignore" when="uninstall">
			<deleteFile target="${{CommonAppData}}\NVIDIA Corporation\nvstlink.log"/>
		</standard>
		<exe platform="x86" phase="3DSetup-install" when="install" name="${{3DVexe}}" progress="135" autoTick="200">
			<arg value="/s"/>
		</exe>
		<confirm platform="x86" phase="Confirm-install" when="install">
			<fileExists target="nvSCPAPI.dll"/>
			<fileExists target="nvstreg.exe"/>
			<registryExists keyName="${{ARP}}\${{V1ArpKey}}"/>
		</confirm>
		<custom phase="hideOldARPEntry" action="hideOldARPEntry" when="install"/>
		<standard phase="copy3DVFiles">
			<copyFile target="${{SharedWindowsDirectory}}\help\nvcpl\nvst3.chm" source="nvst3.chm"/>
		</standard>
		<standard phase="copy3DVInternationalFiles" condition="IsInternational">
			<copyFile target="${{SharedWindowsDirectory}}\help\nvcpl\nvst3ARA.chm" source="nvst3ARA.chm"/>
			<copyFile target="${{SharedWindowsDirectory}}\help\nvcpl\nvst3CHS.chm" source="nvst3CHS.chm"/>
			<copyFile target="${{SharedWindowsDirectory}}\help\nvcpl\nvst3CHT.chm" source="nvst3CHT.chm"/>
			<copyFile target="${{SharedWindowsDirectory}}\help\nvcpl\nvst3CSY.chm" source="nvst3CSY.chm"/>
			<copyFile target="${{SharedWindowsDirectory}}\help\nvcpl\nvst3DAN.chm" source="nvst3DAN.chm"/>
			<copyFile target="${{SharedWindowsDirectory}}\help\nvcpl\nvst3DEU.chm" source="nvst3DEU.chm"/>
			<copyFile target="${{SharedWindowsDirectory}}\help\nvcpl\nvst3ELL.chm" source="nvst3ELL.chm"/>
			<copyFile target="${{SharedWindowsDirectory}}\help\nvcpl\nvst3ENG.chm" source="nvst3ENG.chm"/>
			<copyFile target="${{SharedWindowsDirectory}}\help\nvcpl\nvst3ESM.chm" source="nvst3ESM.chm"/>
			<copyFile target="${{SharedWindowsDirectory}}\help\nvcpl\nvst3ESN.chm" source="nvst3ESN.chm"/>
			<copyFile target="${{SharedWindowsDirectory}}\help\nvcpl\nvst3FIN.chm" source="nvst3FIN.chm"/>
			<copyFile target="${{SharedWindowsDirectory}}\help\nvcpl\nvst3FRA.chm" source="nvst3FRA.chm"/>
			<copyFile target="${{SharedWindowsDirectory}}\help\nvcpl\nvst3HEB.chm" source="nvst3HEB.chm"/>
			<copyFile target="${{SharedWindowsDirectory}}\help\nvcpl\nvst3HUN.chm" source="nvst3HUN.chm"/>
			<copyFile target="${{SharedWindowsDirectory}}\help\nvcpl\nvst3ITA.chm" source="nvst3ITA.chm"/>
			<copyFile target="${{SharedWindowsDirectory}}\help\nvcpl\nvst3JPN.chm" source="nvst3JPN.chm"/>
			<copyFile target="${{SharedWindowsDirectory}}\help\nvcpl\nvst3KOR.chm" source="nvst3KOR.chm"/>
			<copyFile target="${{SharedWindowsDirectory}}\help\nvcpl\nvst3NLD.chm" source="nvst3NLD.chm"/>
			<copyFile target="${{SharedWindowsDirectory}}\help\nvcpl\nvst3NOR.chm" source="nvst3NOR.chm"/>
			<copyFile target="${{SharedWindowsDirectory}}\help\nvcpl\nvst3PLK.chm" source="nvst3PLK.chm"/>
			<copyFile target="${{SharedWindowsDirectory}}\help\nvcpl\nvst3PTB.chm" source="nvst3PTB.chm"/>
			<copyFile target="${{SharedWindowsDirectory}}\help\nvcpl\nvst3PTG.chm" source="nvst3PTG.chm"/>
			<copyFile target="${{SharedWindowsDirectory}}\help\nvcpl\nvst3RUS.chm" source="nvst3RUS.chm"/>
			<copyFile target="${{SharedWindowsDirectory}}\help\nvcpl\nvst3SKY.chm" source="nvst3SKY.chm"/>
			<copyFile target="${{SharedWindowsDirectory}}\help\nvcpl\nvst3SLV.chm" source="nvst3SLV.chm"/>
			<copyFile target="${{SharedWindowsDirectory}}\help\nvcpl\nvst3SVE.chm" source="nvst3SVE.chm"/>
			<copyFile target="${{SharedWindowsDirectory}}\help\nvcpl\nvst3THA.chm" source="nvst3THA.chm"/>
			<copyFile target="${{SharedWindowsDirectory}}\help\nvcpl\nvst3TRK.chm" source="nvst3TRK.chm"/>
		</standard>
		<standard phase="clearRegistryData" onError="ignore" when="uninstall" platform="x86">
			<deleteRegistry keyName="${{NvidiaSoftwareKey}}\Installer2" valueName="noDWMRestart"/>
			<deleteRegistryKeyTree keyName="${{NvidiaSoftwareKey}}\Global\Stereo3DPersistent"/>
			<deleteRegistryKey keyName="${{NvidiaSoftwareKey}}\Global"/>
			<deleteRegistryKey keyName="${{NvidiaSoftwareKey}}"/>
		</standard>
		<standard phase="deleteInstallLocation" when="uninstall">
			<deleteDirectoryTree target="${{InstallLocation}}"/>
			<deleteDirectory target="${{NvidiaProgramFilesX86}}"/>
		</standard>
		<exe platform="x86" phase="3DSetup-uninstall" when="uninstall" name="${{InstallLocation}}\nvStInst.exe">
			<arg value="/uninstall"/>
			<arg value="/silent"/>
		</exe>
		<custom phase="addNoDWMRestart" action="addNoDWMRestart" when="uninstall"/>
	</phases>
</nvi>
