<?xml version="1.0" encoding="utf-8"?>
<nvi name="cufft_${{version}}" title="${{title}}" version="${{version}}" versionText="${{version}}" hidden="ARP" timestamp="2017-01-17T15:49:43" disposition="default" installerMin="2.1002.191.1621" allowsCustomPath="true" bare="false">
	<strings>
		<string name="version" value="8.0"/>
		<string name="cufftRootDir" value="${{ProgramFiles}}\NVIDIA GPU Computing Toolkit\CUDA"/>
		<string name="cufftInstallDir" value="${{cufftRootDir}}\v${{version}}"/>
		<localized locale="0x0409">
			<string name="title" value="CUFFT Runtime"/>
		</localized>
	</strings>
	<description/>
	<dependencies>
		<package type="requires" package="CUDARuntimes_${{version}}"/>
	</dependencies>
	<customInstallTree>
		<treeNode text="CUFFT" ordering="CUDA|Runtime|Libraries" accessibility="selectable"/>
	</customInstallTree>
	<properties>
		<string name="InstallLocation" value="${{cufftInstallDir}}"/>
		<bool name="FixedInstallLocation" value="true"/>
		<string name="ArpDisplayName" value="${{arpDisplayName}}"/>
	</properties>
	<phases>
		<standard phase="copyFiles" installText="Copying CUDA Runtime files" uninstallText="Deleting CUDA Runtime files">
			<copyFile target="bin\cufft64_80.dll" />
<copyFile target="bin\cufftw64_80.dll" />
	
		</standard>
	</phases>
	<manifest>
		<file name="bin\cufft64_80.dll" />
<file name="bin\cufftw64_80.dll" />
<file name="cufft.nvi" />

    </manifest>
</nvi>
