<?xml version="1.0" encoding="utf-8"?>
<nvi name="Update.Core.iCafe" title="${{Title}}" version="${{Version}}" versionText="${{Version}}" timestamp="2016-12-13T08:47:54" disposition="demand" hidden="true" installerMin="2.1002.158.1208">
	<filter name="minVista" min="6.0"/>
	<filter name="XP" min="5.1" max="5"/>
	<strings>
		<string name="Version" value="2.13.0.21"/>
		<string name="Title" value="NVIDIA Update Core iCafe"/>
		<string name="BackendExeName" value="NvBackendICafe.exe"/>
		<string name="NvUpdatusRegistryPath" value="${{NvidiaSoftwareKey}}\Global\NvUpdatus"/>
		<string name="NvBackendRegistryPath" value="${{NvidiaSoftwareKey}}\Global\NvBackend"/>
		<string name="UpdateCorePath" value="${{NvidiaProgramFiles}}\Update Core"/>
		<string name="UpdateCoreX86Path" value="${{NvidiaProgramFilesX86}}\Update Core"/>
		<string name="UpdateCoreICafeX86Path" value="${{NvidiaProgramFilesX86}}\Update Core iCafe"/>
		<string name="BackendExePath" value="${{UpdateCoreICafeX86Path}}\${{BackendExeName}}"/>
		<string name="NvDisplayDirPath" value="${{NvidiaProgramFiles}}\Display"/>
		<string name="NvuidllPath" value="${{NvDisplayDirPath}}\nvui.dll"/>
		<string name="CPLPackageIdentifier" value="Display.ControlPanel"/>
		<string name="BackendEventSourceName" value="${{Title}} Service"/>
		<string name="BackendProcessName" value="NvBackendICafe.exe"/>
		<string name="SystemIdentifierRegValue" value="link"/>
	</strings>
	<constraints>
		<reject tests="SAFEMODE" level="silent" text="${{InstallSafeModeBlockedMessage}}"/>
	</constraints>
	<dependencies>
		<package type="uninstalls" package="NVIDIA.Update"/>
		<package type="uninstalls" package="Update.Core"/>
	</dependencies>
	<extensions>
		<extension file="UpdateCoreICafeExt.dll"/>
	</extensions>
	<properties>
		<bool name="IsiCafeUpdateInstalled" value="false"/>
		<bool name="FixedInstallLocation" value="true"/>
		<string name="InstallLocation" value="${{UpdateCoreICafeX86Path}}"/>
		<bool name="IsInternational" value="false"/>
		<bool name="IsGFExperienceComponent" value="false"/>
		<bool name="IsQuadroExperienceComponent" value="false"/>
		<bool name="IsUpdateComponent" value="false"/>
		<string name="UpdatusRegistryPath" value="${{NvUpdatusRegistryPath}}"/>
		<string name="SystemIdentifierRegValue" value="${{SystemIdentifierRegValue}}"/>
		<string name="BackendAPI32BitDll" value="${{BackendApiDllNameX86}}"/>
		<string name="BackendAPI32BitDllPath" value="${{UpdateCoreX86Path}}\${{BackendApiDllNameX86}}"/>
		<string name="UpdateType" value="GFExperience"/>
		<bool name="IsGameMonitorRunning" value="false"/>
	</properties>
	<manifest>
		<file name="UpdateCoreICafe.nvi"/><file name="detoured.dll"/><file name="NvSHIM.exe"/><file name="UpdateCoreICafeExt.dll"/><file name="NvBackendICafe.exe"/></manifest>
	<phases>
		<setPropertyIf phase="setPropertyIfGameMonitorRunning" boolProperty="IsGameMonitorRunning" value="true" when="install">
			<process name="NVGameMonitor.exe" check="exists"/>
		</setPropertyIf>
		<exe phase="stopNvGameMonitorInstance" name="${{NvidiaProgramFiles}}\GameMonitor\NVGameMonitor.exe" when="install" progress="15" autoTick="100" condition="IsGameMonitorRunning" onError="ignore">
			<arg value="--shutdown"/>
			<success value="0"/>
		</exe>
		<standard phase="deleteNvGameMonitorRunKey" when="install" condition="IsGameMonitorRunning" onError="ignore">
			<deleteRegistry keyName="HKLM\Software\Microsoft\Windows\CurrentVersion\Run" valueName="NvGameMonitor"/>
		</standard>
		<exe phase="stopNvBackendInstance" name="${{UpdateCoreX86Path}}\NvBackend.exe" when="install" onError="ignore">
			<arg value="--shutdown"/>
			<success value="0"/>
		</exe>
		<exe phase="stopNvBackendICafeInstance" name="${{InstallLocation}}\NvBackendICafe.exe" when="install" onError="ignore">
			<arg value="--shutdown"/>
			<success value="0"/>
		</exe>
		<standard phase="createUpdateCoreICafeX86Directory">
			<createDirectory target="${{UpdateCoreICafeX86Path}}"/>
		</standard>
		<standard phase="copyx86BackendBinaries" platform="x86">
			<copyFile target="${{BackendExeName}}"/>
			<copyFile target="detoured.dll"/>
			<copyFile target="NvSHIM.exe"/>
		</standard>
		<custom phase="deleteBackendEventSource" action="DeleteBackendEventSource" when="install" onError="ignore">
			<properties>
				<string name="EventSourceName" value="${{BackendEventSourceName}}"/>
			</properties>
		</custom>
		<custom phase="setSystemIdentifier" action="SetSystemIdentifier" when="install">
			<properties>
				<string name="Path" value="${{NvBackendRegistryPath}}"/>
				<string name="ValueName" value="${{SystemIdentifierRegValue}}"/>
			</properties>
		</custom>
		<standard phase="createNvBackendRunKey">
			<addRegistry keyName="HKLM\Software\Microsoft\Windows\CurrentVersion\Run" valueName="NvBackendICafe" value="&quot;${{InstallLocation}}\${{BackendExeName}}&quot;" valueType="REG_SZ"/>
		</standard>
		<custom phase="decideBackendStart" action="DecideBackendStart" when="installClose" onError="ignore" condition="!Global:RebootRequired">
			<properties>
				<string name="ProcessName" value="${{BackendProcessName}}"/>
			</properties>
		</custom>
		<exe phase="startNvBackendInstance" name="${{BackendExePath}}" when="installClose" flags="nowait,disassociate,noelevate" condition="StartBackend"/>
		<standard phase="RemoveBackendData" when="uninstall">
			<deleteDirectoryTree target="${{LocalUserAppData}}\NVIDIA\NvBackend"/>
			<deleteDirectory target="${{LocalUserAppData}}\NVIDIA"/>
		</standard>
		<standard phase="deleteCoreRedirectedKeysOnlyOnUninstall" when="uninstall" platform="x86" onError="ignore" condition="!Global:CleanInstall">
			<deleteRegistryKeyTree keyName="${{NvBackendRegistryPath}}"/>
			<deleteRegistryKeyTree keyName="${{NvUpdatusRegistryPath}}"/>
			<deleteRegistryKey keyName="${{NvidiaSoftwareKey}}\Global"/>
			<deleteRegistryKey keyName="${{NvidiaSoftwareKey}}"/>
		</standard>
		<standard phase="deleteCoreKeysOnlyOnUninstall" when="uninstall" onError="ignore" condition="!Global:CleanInstall">
			<deleteRegistryKeyTree keyName="${{NvUpdatusRegistryPath}}"/>
			<deleteRegistryKey keyName="${{NvidiaSoftwareKey}}\Global"/>
			<deleteRegistryKey keyName="${{NvidiaSoftwareKey}}"/>
			<deleteRegistryKeyTree keyName="${{NvidiaPerUserSoftwareKey}}\NvBackend"/>
			<deleteRegistryKey keyName="${{NvidiaPerUserSoftwareKey}}"/>
		</standard>
		<exe phase="stopNvBackendInstance" name="${{InstallLocation}}\${{BackendExeName}}" when="uninstall" onError="ignore">
			<arg value="--shutdown"/>
			<success value="0"/>
		</exe>
	</phases>
	<strings>
		<localized locale="0x0409">
			<string name="NotAnUpgradeMessage" value="A newer or a same version is present."/>
			<string name="InstallSafeModeBlockedMessage" value="${{Title}} cannot be installed in safe mode."/>
		</localized>
		<localized locale="0x0401">
			<string name="NotAnUpgradeMessage" value="يوجد إصدار أحدث أو نفس الإصدار."/>
		</localized>
		<localized locale="0x0405">
			<string name="NotAnUpgradeMessage" value="Zde je přítomna nová nebo stejná verze."/>
		</localized>
		<localized locale="0x0406">
			<string name="NotAnUpgradeMessage" value="En nyere eller den samme version findes."/>
		</localized>
		<localized locale="0x0407">
			<string name="NotAnUpgradeMessage" value="Eine neuere oder dieselbe Version ist vorhanden."/>
		</localized>
		<localized locale="0x0408">
			<string name="NotAnUpgradeMessage" value="Υπάρχει μια νεότερη ή η ίδια έκδοση."/>
		</localized>
		<localized locale="0x0809">
			<string name="NotAnUpgradeMessage" value="A newer or the same version is present."/>
		</localized>
		<localized locale="0x040a">
			<string name="NotAnUpgradeMessage" value="Este equipo ya cuenta con la misma versión o una más nueva."/>
		</localized>
		<localized locale="0x080a">
			<string name="NotAnUpgradeMessage" value="La versión presente es la misma o más reciente."/>
		</localized>
		<localized locale="0x040b">
			<string name="NotAnUpgradeMessage" value="Uudempi tai sama versio on jo olemassa."/>
		</localized>
		<localized locale="0x040c">
			<string name="NotAnUpgradeMessage" value="La même version ou une version plus récente est déjà présente."/>
		</localized>
		<localized locale="0x040d">
			<string name="NotAnUpgradeMessage" value="כבר קיימת גרסה חדשה יותר או גרסה זהה לזו."/>
		</localized>
		<localized locale="0x040e">
			<string name="NotAnUpgradeMessage" value="Egy újabb vagy azonos verzió már megtalálható a számítógépen."/>
		</localized>
		<localized locale="0x0410">
			<string name="NotAnUpgradeMessage" value="È presente la stessa versione o una versione più recente."/>
		</localized>
		<localized locale="0x0411">
			<string name="NotAnUpgradeMessage" value="新しいバージョン、または同じバージョンが既にインストールされています。"/>
		</localized>
		<localized locale="0x0412">
			<string name="NotAnUpgradeMessage" value="신버전 또는 동일한 버전이 있습니다."/>
		</localized>
		<localized locale="0x0413">
			<string name="NotAnUpgradeMessage" value="Er is een nieuwere of dezelfde versie aanwezig."/>
		</localized>
		<localized locale="0x0414">
			<string name="NotAnUpgradeMessage" value="En nyere versjon eller samme versjon  er allerede installert på denne datamaskinen"/>
		</localized>
		<localized locale="0x0415">
			<string name="NotAnUpgradeMessage" value="Zainstalowana jest już nowsza lub ta sama wersja programu."/>
		</localized>
		<localized locale="0x0816">
			<string name="NotAnUpgradeMessage" value="Já existe uma versão idêntica ou mais recente."/>
		</localized>
		<localized locale="0x0416">
			<string name="NotAnUpgradeMessage" value="Uma nova versão ou a mesma versão está presente."/>
		</localized>
		<localized locale="0x0419">
			<string name="NotAnUpgradeMessage" value="Эта или более новая версия уже установлена."/>
		</localized>
		<localized locale="0x041b">
			<string name="NotAnUpgradeMessage" value="K dispozícii je novšia alebo rovnaká verzia produktu."/>
		</localized>
		<localized locale="0x0424">
			<string name="NotAnUpgradeMessage" value="Prisotna je novejša ali ista različica. "/>
		</localized>
		<localized locale="0x041d">
			<string name="NotAnUpgradeMessage" value="En nyare eller samma version av finns."/>
		</localized>
		<localized locale="0x041e">
			<string name="NotAnUpgradeMessage" value="มีเวอร์ชันเดิมหรือใหม่กว่า"/>
		</localized>
		<localized locale="0x041f">
			<string name="NotAnUpgradeMessage" value="Aynı veya daha yeni bir sürüm mevcut."/>
		</localized>
		<localized locale="0x0804">
			<string name="NotAnUpgradeMessage" value="存在更新或相同的版本。"/>
		</localized>
		<localized locale="0x0404">
			<string name="NotAnUpgradeMessage" value="存在較新或相同的版本。"/>
		</localized>
	</strings>
</nvi>
