<VSTemplate
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
    Type="Project"
    Version="3.0.0">

    <TemplateContent>
        <Project File="CudaRuntime-VS9.0.vcproj" TargetFileName="$safeprojectname$.vcproj" ReplaceParameters="true">
            <ProjectItem OpenInEditor="true" ReplaceParameters="true">kernel.cu</ProjectItem>
        </Project>

        <CustomParameters>
            <CustomParameter Name="$cudamajorver$" Value="8" />
            <CustomParameter Name="$cudaminorver$" Value="0" />
        </CustomParameters>
    </TemplateContent>
</VSTemplate>
