<?xml version="1.0" encoding="utf-8"?>
<nvi name="curand_${{version}}" title="${{title}}" version="${{version}}" versionText="${{version}}" hidden="ARP" timestamp="2017-01-17T15:49:43" disposition="default" installerMin="2.1002.191.1621" allowsCustomPath="true" bare="false">
	<strings>
		<string name="version" value="8.0"/>
		<string name="curandRootDir" value="${{ProgramFiles}}\NVIDIA GPU Computing Toolkit\CUDA"/>
		<string name="curandInstallDir" value="${{curandRootDir}}\v${{version}}"/>
		<localized locale="0x0409">
			<string name="title" value="CURAND Runtime"/>
		</localized>
	</strings>
	<description/>
	<dependencies>
		<package type="requires" package="CUDARuntimes_${{version}}"/>
	</dependencies>
	<customInstallTree>
		<treeNode text="CURAND" ordering="CUDA|Runtime|Libraries" accessibility="selectable"/>
	</customInstallTree>
	<properties>
		<string name="InstallLocation" value="${{curandInstallDir}}"/>
		<bool name="FixedInstallLocation" value="true"/>
	</properties>
	<phases>
		<standard phase="copyFiles" installText="Copying CUDA Runtime files" uninstallText="Deleting CUDA Runtime files">
			<copyFile target="bin\curand64_80.dll" />

		</standard>
	</phases>
	<manifest>
		<file name="bin\curand64_80.dll" />
<file name="curand.nvi" />

    </manifest>
</nvi>
