<?xml version="1.0" encoding="utf-8"?>
<nvi name="GfExperienceService" title="${{title}}" version="2.13.0.21" versionText="2.13.0.21" timestamp="2016-11-16T10:42:36" disposition="demand" hidden="true" installerMin="2.1002.158.1208">
	<strings>
		<string name="title" value="NVIDIA Wireless Controller Service"/>
		<string name="serviceName" value="NVIDIA Wireless Controller Service"/>
		<string name="serviceOldName" value="GfExperienceService"/>
		<string name="serviceBinaryName" value="nvwirelesscontroller"/>
		<string name="InstallLocation" value="${{NvidiaProgramFiles}}\GeForce Experience Service"/>
		<string name="crashDumpKey" value="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps"/>
	</strings>
	<constraints>
	</constraints>
	<filter name="64BitPlatform" platform="amd64"/>
	<filter name="minWin7" min="6.1"/>
	<dependencies>
	</dependencies>
	<extensions>
	</extensions>
	<properties>
		<bool name="FixedInstallLocation" value="true"/>
		<bool name="IsGFExperienceComponent" value="true"/>
	</properties>
	<manifest>
		<file name="GfExperienceService.nvi"/>
		<file name="${{serviceBinaryName}}32.exe"/>
		<file name="${{serviceBinaryName}}64.exe"/>
	</manifest>
	<phases>
		<standard phase="createCrashDumpGenerationKeys">
			<if filter="64BitPlatform">
				<addRegistry keyName="${{crashDumpKey}}\${{serviceBinaryName}}64.exe"/>
				<addRegistry keyName="${{crashDumpKey}}\${{serviceBinaryName}}64.exe" valueName="DumpFolder" type="REG_EXPAND_SZ" value="%PROGRAMDATA%\NVIDIA Corporation\CrashDumps"/>
				<addRegistry keyName="${{crashDumpKey}}\${{serviceBinaryName}}64.exe" valueName="DumpCount" type="REG_DWORD" value="15"/>
				<addRegistry keyName="${{crashDumpKey}}\${{serviceBinaryName}}64.exe" valueName="DumpType" type="REG_DWORD" value="1"/>
				<else>
					<addRegistry keyName="${{crashDumpKey}}\${{serviceBinaryName}}32.exe"/>
					<addRegistry keyName="${{crashDumpKey}}\${{serviceBinaryName}}32.exe" valueName="DumpFolder" type="REG_EXPAND_SZ" value="%PROGRAMDATA%\NVIDIA Corporation\CrashDumps"/>
					<addRegistry keyName="${{crashDumpKey}}\${{serviceBinaryName}}32.exe" valueName="DumpCount" type="REG_DWORD" value="15"/>
					<addRegistry keyName="${{crashDumpKey}}\${{serviceBinaryName}}32.exe" valueName="DumpType" type="REG_DWORD" value="1"/>
				</else>
			</if>
		</standard>
		<standard phase="StopOldServiceWithInstallerNotification" when="install" onError="ignore">
			<controlService name="${{serviceOldName}}" command="128"/>
		</standard>
		<standard phase="WaitForOldServiceStop" when="install" onError="ignore">
			<waitForService name="${{serviceOldName}}" state="1" timeOut="20000"/>
		</standard>
		<standard phase="DeleteOldService" when="install" onError="ignore">
			<deleteService name="${{serviceOldName}}"/>
			<deleteFile target="${{InstallLocation}}\${{serviceOldName}}.exe"/>
		</standard>
		<standard phase="StopServiceWithInstallerNotification" when="install" onError="ignore">
			<controlService name="${{serviceName}}" command="128"/>
		</standard>
		<standard phase="WaitForServiceStop" when="install" onError="ignore">
			<waitForService name="${{serviceName}}" state="1" timeOut="20000"/>
		</standard>
		<standard phase="cleanUpHistoricBinaries" onError="ignore" when="install">
			<deleteFile target="${{InstallLocation}}\GFExperienceUpdate.dll"/>
			<deleteFile target="${{InstallLocation}}\ShadowPlayController.dll"/>
		</standard>
		<standard phase="InstallService">
			<if filter="64BitPlatform">
				<copyFile target="${{InstallLocation}}\${{serviceBinaryName}}.exe" source="${{serviceBinaryName}}64.exe"/>
				<else>
					<copyFile target="${{InstallLocation}}\${{serviceBinaryName}}.exe" source="${{serviceBinaryName}}32.exe"/>
				</else>
			</if>
			<createService name="${{serviceName}}" type="16" target="${{InstallLocation}}\${{serviceBinaryName}}.exe" displayName="${{title}}" description="${{title}}" groupName="" startCode="2" errorControl="0"/>
		</standard>
		<standard phase="LaunchService" when="install">
			<startService name="${{serviceName}}" timeOut="5000"/>
		</standard>
	</phases>
	<include name="${{ResourcesDirectory}}\GFExperienceProgressText.cfg" select="/nvi/*"/>
</nvi>
