<?xml version="1.0" encoding="utf-8"?>
<nvi name="demo_suite_${{version}}" title="${{title}}" version="${{version}}" versionText="${{version}}" hidden="ARP" timestamp="2017-01-17T15:49:45" disposition="default" installerMin="2.1002.191.1621" allowsCustomPath="true" bare="false">
	<strings>
		<string name="version" value="8.0"/>
		<string name="demoSuiteRootDir" value="${{ProgramFiles}}\NVIDIA GPU Computing Toolkit\CUDA"/>
		<string name="demoSuiteInstallDir" value="${{demoSuiteRootDir}}\v${{version}}"/>
		<localized locale="0x0409">
			<string name="title" value="Demo Suite"/>
		</localized>
	</strings>
	<description/>
	<dependencies>
		<package type="requires" package="CUDARuntimes_${{version}}"/>
	</dependencies>
	<customInstallTree>
		<treeNode text="Demo Suite" ordering="CUDA|Runtime" accessibility="selectable"/>
	</customInstallTree>
	<properties>
		<string name="InstallLocation" value="${{demoSuiteInstallDir}}"/>
		<bool name="FixedInstallLocation" value="true"/>
	</properties>
	<phases>
		<standard phase="deleteExtras" when="uninstall">
			<deleteDirectory target="${{demoSuiteInstallDir}}\extras"/>
		</standard>
		<standard phase="copyFiles" installText="Copying CUDA Development files" uninstallText="Deleting CUDA Development files">
      <copyFile target="extras\demo_suite\bandwidthTest.exe" />
<copyFile target="extras\demo_suite\busGrind.exe" />
<copyFile target="extras\demo_suite\deviceQuery.exe" />
<copyFile target="extras\demo_suite\freeglut.dll" />
<copyFile target="extras\demo_suite\glew64.dll" />
<copyFile target="extras\demo_suite\nbody.exe" />
<copyFile target="extras\demo_suite\nbody_data_files\nbody_galaxy_20K.bin" />
<copyFile target="extras\demo_suite\oceanFFT.exe" />
<copyFile target="extras\demo_suite\oceanFFT_data_files\ocean.frag" />
<copyFile target="extras\demo_suite\oceanFFT_data_files\ocean.vert" />
<copyFile target="extras\demo_suite\oceanFFT_data_files\ref_slopeShading.bin" />
<copyFile target="extras\demo_suite\oceanFFT_data_files\ref_spatialDomain.bin" />
<copyFile target="extras\demo_suite\randomFog.exe" />
<copyFile target="extras\demo_suite\randomFog_data_files\ref_randomFog.bin" />
<copyFile target="extras\demo_suite\vectorAdd.exe" />

    </standard>
	</phases>
	<manifest>
    <file name="demo_suite.nvi" />
<file name="extras\demo_suite\bandwidthTest.exe" />
<file name="extras\demo_suite\busGrind.exe" />
<file name="extras\demo_suite\deviceQuery.exe" />
<file name="extras\demo_suite\freeglut.dll" />
<file name="extras\demo_suite\glew64.dll" />
<file name="extras\demo_suite\nbody.exe" />
<file name="extras\demo_suite\nbody_data_files\nbody_galaxy_20K.bin" />
<file name="extras\demo_suite\oceanFFT.exe" />
<file name="extras\demo_suite\oceanFFT_data_files\ocean.frag" />
<file name="extras\demo_suite\oceanFFT_data_files\ocean.vert" />
<file name="extras\demo_suite\oceanFFT_data_files\ref_slopeShading.bin" />
<file name="extras\demo_suite\oceanFFT_data_files\ref_spatialDomain.bin" />
<file name="extras\demo_suite\randomFog.exe" />
<file name="extras\demo_suite\randomFog_data_files\ref_randomFog.bin" />
<file name="extras\demo_suite\vectorAdd.exe" />

    </manifest>
</nvi>
