<?xml version="1.0" encoding="utf-8"?>
<nvi name="npp_${{version}}" title="${{title}}" version="${{version}}" versionText="${{version}}" hidden="ARP" timestamp="2017-01-17T15:49:44" disposition="default" installerMin="2.1002.191.1621" allowsCustomPath="true" bare="false">
	<strings>
		<string name="version" value="8.0"/>
		<string name="nppRootDir" value="${{ProgramFiles}}\NVIDIA GPU Computing Toolkit\CUDA"/>
		<string name="nppInstallDir" value="${{nppRootDir}}\v${{version}}"/>
		<localized locale="0x0409">
			<string name="title" value="NPP Runtime"/>
		</localized>
	</strings>
	<description/>
	<dependencies>
		<package type="requires" package="CUDARuntimes_${{version}}"/>
	</dependencies>
	<customInstallTree>
		<treeNode text="NPP" ordering="CUDA|Runtime|Libraries" accessibility="selectable"/>
	</customInstallTree>
	<properties>
		<string name="InstallLocation" value="${{nppInstallDir}}"/>
		<bool name="FixedInstallLocation" value="true"/>
	</properties>
	<phases>
		<standard phase="copyFiles" installText="Copying CUDA Runtime files" uninstallText="Deleting CUDA Runtime files">
			<copyFile target="bin\nppc64_80.dll" />
<copyFile target="bin\nppi64_80.dll" />
<copyFile target="bin\nppial64_80.dll" />
<copyFile target="bin\nppicc64_80.dll" />
<copyFile target="bin\nppicom64_80.dll" />
<copyFile target="bin\nppidei64_80.dll" />
<copyFile target="bin\nppif64_80.dll" />
<copyFile target="bin\nppig64_80.dll" />
<copyFile target="bin\nppim64_80.dll" />
<copyFile target="bin\nppist64_80.dll" />
<copyFile target="bin\nppisu64_80.dll" />
<copyFile target="bin\nppitc64_80.dll" />
<copyFile target="bin\npps64_80.dll" />

		</standard>
	</phases>
	<manifest>
		<file name="bin\nppc64_80.dll" />
<file name="bin\nppi64_80.dll" />
<file name="bin\nppial64_80.dll" />
<file name="bin\nppicc64_80.dll" />
<file name="bin\nppicom64_80.dll" />
<file name="bin\nppidei64_80.dll" />
<file name="bin\nppif64_80.dll" />
<file name="bin\nppig64_80.dll" />
<file name="bin\nppim64_80.dll" />
<file name="bin\nppist64_80.dll" />
<file name="bin\nppisu64_80.dll" />
<file name="bin\nppitc64_80.dll" />
<file name="bin\npps64_80.dll" />
<file name="npp.nvi" />

    </manifest>
</nvi>
